#The Chinese patch from: http://www.7down.net
#

ant.substitution.not.allowed.error.message=\u4e0d\u5141\u8bb8\u66ff\u6362
ant.cant.resolve.property.error.message=\u65e0\u6cd5\u89e3\u6790\u5c5e\u6027: {0}
ant.implicit.ant.properties.property.declaration.name=\u9690\u542b\u7684 Ant \u5c5e\u6027
ant.actual.attribute.value.additional.info.to.xml.attribute.error.message=(\u5b9e\u9645\u5c5e\u6027\u503c''{0}'')
ant.properties.declaration.element.description=Ant \u5c5e\u6027\u58f0\u660e
ant.intention.create.target.family.name=\u521b\u5efa\u76ee\u6807
ant.create.target.intention.description=\u521b\u5efa\u76ee\u6807 ''{0}''
ant.role.ant.target=Ant \u76ee\u6807
ant.role.ant.property=Ant \u5c5e\u6027
ant.role.ant.task=Ant \u4efb\u52a1
ant.target=\u76ee\u6807
cannot.add.build.files.from.excluded.directories.error.message=\u65e0\u6cd5\u4ece\u88ab\u6392\u9664\u7684\u76ee\u5f55\u4e2d\u6dfb\u52a0\u6784\u5efa\u6587\u4ef6\n{0}
cannot.add.build.file.dialog.title=\u65e0\u6cd5\u6dfb\u52a0\u6784\u5efa\u6587\u4ef6
build.file.properties.action.name=\u7279\u6027
build.file.properties.action.description=\u663e\u793a Ant \u6784\u5efa\u6587\u4ef6\u5c5e\u6027\u5bf9\u8bdd\u6846
ant.view.toggle.tree.text.action.name=\u5207\u6362\u6811/\u6587\u672c\u6a21\u5f0f
ant.view.pause.output.action.name=\u6682\u505c\u8f93\u51fa
remove.build.file.action.name=\u79fb\u9664
rerun.ant.action.name=\u91cd\u65b0\u8fd0\u884c
stop.ant.action.name=\u505c\u6b62
ant.target.name.default.target=<\u9ed8\u8ba4\u76ee\u6807>
ant.verbose.show.all.messages.action.name=\u663e\u793a\u6240\u6709\u6d88\u606f
ant.verbose.show.all.messages.action.description=\u663e\u793a\u6240\u6709\u7684\u6d88\u606f\u4ea7\u751f\u7531 Ant \u6784\u5efa
ant.build.tab.content.title=Ant \u6784\u5efa
ant.is.active.terminate.confirmation.text=\u4ece\u76f8\u540c\u7684\u6784\u5efa\u6587\u4ef6 Ant \u7684\u8fdb\u7a0b\u4e2d\u3002\u7ec8\u6b62\u5b83\u5417\uff1f
starting.ant.build.dialog.title=\u5f00\u59cb Ant \u6784\u5efa
ant.process.is.active.terminate.confirmation.text=Ant \u8fdb\u7a0b\u662f\u6d3b\u8dc3\u7684\u3002\u7ec8\u6b62 Ant \u8fdb\u7a0b\uff1f
close.ant.build.messages.dialog.title=\u5173\u95ed Ant \u6784\u5efa\u6d88\u606f
cannot.start.build.name.error.message=\u4e0d\u80fd\u5f00\u59cb {0}
#0 - formatted execution time as string (i.e. 2h 35m 29s), 1 - finish date (as string)
build.finished.status.ant.build.aborted=Ant\u6784\u5efa\u4e2d\u6b62\u5728{0} {1}
#0 - formatted execution time as string (i.e. 2h 35m 29s), 1 - finish date (as string)
build.finished.status.ant.build.completed.successfully=Ant\u6784\u5efa\u6210\u529f\u5b8c\u6210\u5728{0} {1}
#0 - warnings count, 1 - formatted execution time as string (i.e. 2h 35m 29s), 2 - finish date (as string)
build.finished.status.ant.build.completed.with.warnings=Ant\u6784\u5efa\u5b8c\u6210 \
  {0, choice, 0#no warnings|1#one warning|2#{0} warnings} in {1} at {2}
#0 - errors count, 1 - warnings count, 2 - formatted execution time as string (i.e. 2h 35m 29s), 3 - finish date (as string)
build.finished.status.ant.build.completed.with.errors.warnings=Ant\u6784\u5efa\u5b8c\u6210 \
  {0, choice, 0#no errors|1#one error|2#{0} errors} and {1, choice, 0#no warnings|1#one warning|2#{1} warnings} \
   in {2} at {3}
project.jdk.not.specified.error.message=\u5de5\u7a0bJDK\u6ca1\u6709\u6307\u5b9a
jdk.with.name.not.configured.error.message=JDK ({0}) \u9700\u8981\u8fd0\u884c\u8fd9\u4e2aAnt\u76ee\u6807\u672a\u914d\u7f6e\u3002\u8bf7\u66f4\u65b0\u9879\u76ee\u7684\u8bbe\u7f6e | \u5e93\u83dc\u5355\u3002
jdk.with.name.bad.configured.error.message=JDK ({0}) \u8fd0\u884c\u6b64ANT\u76ee\u6807\u6240\u9700\u8981\u7684\u914d\u7f6e\u4e0d\u6b63\u786e\u3002\u8bf7\u5728\u9879\u76ee\u66f4\u65b0\u60a8\u7684\u8bbe\u7f6e | \u5e93\u83dc\u5355\u3002
ant.installation.not.configured.error.message=Ant\u5b89\u88c5\u672a\u914d\u7f6e\u3002\u68c0\u67e5Ant\u6784\u5efa\u6587\u4ef6\u5c5e\u6027
cancel.button=\u53d6\u6d88
background.button=\u540e\u53f0(&B)
ant.build.progress.dialog.title=Ant \u6784\u5efa\u8fdb\u5ea6
ant.build.local.history.label=\u8fd0\u884c Ant: ''{0}''
run.ant.error.dialog.title=\u8fd0\u884c ANT
cant.run.ant.error.dialog.title=\u4e0d\u80fd\u8fd0\u884c ANT
could.not.start.process.error.dialog.title=\u4e0d\u80fd\u542f\u52a8\u8fdb\u7a0b
ant.build.started.status.message=Ant \u6784\u5efa\u5f00\u59cb
canceled.by.user.error.message=\u7528\u6237\u53d6\u6d88
user.inout.request.ant.build.input.dialog.title=Ant \u6784\u5efa\u8f93\u5165
ant.build.message.node.prefix.text=\u6784\u5efa:
ant.target.message.node.prefix.text=\u76ee\u6807:
ant.task.message.node.prefix.text=\u4efb\u52a1:
target.tag.name.status.text=\u76ee\u6807: {0}
executing.task.tag.value.status.text=\u6267\u884c\u4efb\u52a1: {0}
ant.execution.next.error.warning.action.name=\u4e0b\u4e00\u9519\u8bef/\u8b66\u544a
ant.execution.previous.error.warning.action.name=\u4e0a\u4e00\u9519\u8bef/\u8b66\u544a
ant.explorer.expand.all.nodes.action.description=\u5c55\u5f00\u6240\u6709\u6784\u5efa\u6587\u4ef6\u8282\u70b9
ant.explorer.collapse.all.nodes.action.description=\u6298\u53e0\u6240\u6709\u6784\u5efa\u6587\u4ef6\u8282\u70b9
select.ant.build.file.dialog.title=\u9009\u62e9 Ant \u6784\u5efa\u6587\u4ef6
select.ant.build.file.dialog.description=\u9009\u62e9\u4e00\u4e2a\u6216\u591a\u4e2abuild.xml\u6587\u4ef6\u88ab\u6dfb\u52a0\u5230\u5217\u8868\u4e2d
cannot.add.ant.files.dialog.title=\u65e0\u6cd5\u6dfb\u52a0\u6587\u4ef6
remove.the.reference.to.file.confirmation.text=\u4f60\u8981\u5220\u9664\u7684\u57fa\u51c6\u4e3a\n{0}?
confirm.remove.dialog.title=\u786e\u8ba4\u5220\u9664
ant.explorer.execute.on.action.group.name=\u6267\u884c
add.ant.file.action.name=\u6dfb\u52a0
add.ant.file.action.description=\u5c06\u73b0\u6709\u7684Ant\u6784\u5efa\u6587\u4ef6\u6dfb\u52a0\u5230\u5217\u8868\u4e2d
remove.ant.file.action.name=\u79fb\u9664
remove.ant.file.action.description=\u4ece\u5217\u8868\u4e2d\u5220\u9664\u9009\u5b9a\u7684\u6784\u5efa\u6587\u4ef6
run.ant.file.or.target.action.name=\u8fd0\u884c
run.ant.file.or.target.action.description=\u8fd0\u884c\u9009\u5b9a\u7684\u6784\u5efa\u6587\u4ef6\u6216\u9009\u5b9a\u76ee\u6807\u5bf9\u8c61\u4e0eAnt
run.ant.build.action.name=\u8fd0\u884c\u6784\u5efa
run.ant.target.action.name=\u8fd0\u884c\u76ee\u6807
run.ant.targets.action.name=\u8fd0\u884c\u76ee\u6807\u5bf9\u8c61
make.ant.runconfiguration.name=\u521b\u5efa\u8fd0\u884c\u914d\u7f6e
filter.ant.targets.action.name=\u8fc7\u6ee4\u76ee\u6807
filter.ant.targets.action.description=\u8fc7\u6ee4\u76ee\u6807
executes.before.run.debug.acton.name=\u8fd0\u884c\u524d/\u8c03\u8bd5...
ant.create.meta.target.action.name=\u521b\u5efa\u5143\u76ee\u6807
ant.create.meta.target.action.description=\u4fdd\u5b58\u9009\u5b9a\u76ee\u6807\u4e3a\u5143\u76ee\u6807
remove.meta.targets.action.name=\u79fb\u9664
remove.meta.targets.action.description=\u79fb\u9664\u9009\u5b9a\u7684\u5143\u76ee\u6807\u5bf9\u8c61
remove.meta.target.action.name=\u79fb\u9664\u5143\u76ee\u6807
remove.selected.build.file.action.name=\u79fb\u9664\u6784\u5efa\u6587\u4ef6
remove.selected.meta.targets.action.name=\u79fb\u9664\u5143\u76ee\u6807\u5bf9\u8c61
ant.explorer.assign.shortcut.action.name=\u6307\u5b9a\u5feb\u6377\u65b9\u5f0f...
ant.tree.structure.no.build.files.message=<\u751f\u6210\u6587\u4ef6\u5217\u8868\u662f\u7a7a\u7684>
execute.target.before.run.debug.dialog.title=\u6267\u884c\u76ee\u6807\u4e4b\u524d\u8fd0\u884c/\u8c03\u8bd5
save.meta.data.such.sequence.of.targets.already.exists.error.message=\u8fd9\u6837\u7684\u76ee\u6807\u5e8f\u5217\u5df2\u7ecf\u5b58\u5728
save.meta.data.name.label=\u540d\u5b57(&N):
save.meta.data.targets.label=\u76ee\u6807:
button.move.up=\u4e0a\u79fb(&U)
button.move.down=\u4e0b\u79fb(&D)
cant.add.file.error.message=\u65e0\u6cd5\u6dfb\u52a0\u6587\u4ef6{0}: {1}
ant.unknown.version.string.presentation=\u672a\u77e5\u7248\u672c
path.to.ant.does.not.exist.error.message=\u8def\u5f84 {0} \u4e0d\u5b58\u5728
lib.directory.not.found.in.ant.path.error.message={0}\u4e2d\u672a\u627e\u5230lib\u76ee\u5f55
ant.jar.not.found.in.directory.error.message=ant.jar \u672a\u627e\u5230\u76ee\u5f55 ''{0}''
ant.jar.is.directory.error.message={0}\u662f\u76ee\u5f55
apache.ant.with.version.string.presentation=Apache Ant \u7248\u672c {0}
cant.read.from.ant.jar.error.message=\u4e0d\u80fd\u4ece{0}\u4e2d\u8bfb\u53d6
cant.run.ant.no.ant.configured.error.message=\u6ca1\u6709\u914d\u7f6e ANT
cant.run.ant.ant.reference.is.not.configured.error.message=ANT ''{0}'' \u672a\u914d\u7f6e
ant.event.after.compilation.presentable.name=\u7f16\u8bd1\u540e
ant.event.before.compilation.presentable.name=\u7f16\u8bd1\u524d
ant.event.before.run.debug.presentable.name=\u8fd0\u884c\u524d/\u8c03\u8bd5
ant.reference.bundled.ant.name=\u6346\u7ed1 Ant
meta.target.build.sequence.name.display.name=\u6784\u5efa\u5e8f\u5217 {0}
execute.target.wrong.name.format.error.message=\u9519\u8bef\u7684\u540d\u79f0\u683c\u5f0f: {0}
additional.classpath.tab.classpath.border=\u7c7b\u8def\u5f84:
add.action.name=\u6dfb\u52a0
additional.classpath.tab.add.all.in.directory.button=\u6dfb\u52a0\u6240\u6709\u7684\u76ee\u5f55
button.remove=\u79fb\u9664(&R)
button.add=\u6dfb\u52a0(&A)
ant.settings.classpath.label=\u7c7b\u8def\u5f84(&C):
ant.settings.home.label=&Home:
ant.settings.name.label=\u540d\u79f0(&N):
configure.ant.dialog.title=\u914d\u7f6e Ant
ant.property.value.editor.insert.macro.tooltip.text=\u63d2\u5165\u5b8f
project.jdk.project.jdk.name.list.column.value=\u9879\u76ee JDK ({0})
project.jdk.not.specified.list.column.value=\u9879\u76ee JDK (\u672a\u6307\u5b9a)
unnamed.string.presentation=<\u672a\u547d\u540d\u7684>
build.file.properties.close.message.view.checkbox=\u5982\u679c\u6ca1\u6709\u53d1\u751f\u9519\u8bef\uff0c\u5173\u95ed\u6d88\u606f\u89c6\u56fe(&C)
build.file.properties.maximum.heap.size.label=\u6700\u5927\u5806\u5927\u5c0f (Mb):
build.file.properties.make.in.background.cjeclbox=\u4f7f\u6784\u5efa\u5728\u540e\u53f0
build.file.properties.dialog.title=\u6784\u5efa\u6587\u4ef6\u5c5e\u6027
edit.ant.properties.name.column.name=\u540d\u79f0
edit.ant.properties.value.column.name=\u503c
edit.ant.properties.tab.display.name=\u7279\u6027
edit.ant.properties.description.column.name=\u63cf\u8ff0
edit.ant.properties.filters.tab.display.name=\u8fc7\u6ee4
edit.ant.properties.execution.tab.display.name=\u6267\u884c
edit.ant.properties.additional.classpath.tab.display.name=\u9644\u52a0\u7c7b\u8def\u5f84
run.execution.tab.ant.command.line.label=Ant \u547d\u4ee4\u884c:
run.execution.tab.ant.command.line.dialog.title=Ant \u547d\u4ee4\u884c
run.execution.tab.run.under.jdk.label=&JDK\u4e0b\u8fd0\u884c:
run.execution.tab.run.with.ant.border=\u7528 Ant \u8fd0\u884c\:
run.execution.tab.set.default.button=\u9ed8\u8ba4\u8bbe\u7f6e(&S)...
run.execution.tab.use.custom.ant.radio=\u4f7f\u7528\u81ea\u5b9a\u4e49\u7684Ant\:
run.execution.tab.use.project.default.ant.radio=\u4f7f\u7528\u9879\u76ee\u9ed8\u8ba4Ant\:
run.filters.tab.targets.label=\u6807\u4e0a:
remove.action.name=\u79fb\u9664
ant.setup.dialog.title=Ant \u8bbe\u7f6e
ant.element.role.ant.project.name=Ant \u9879\u76ee\u540d\u79f0
ant.element.role.user.task=\u7528\u6237\u4efb\u52a1
ant.element.role.macrodef.element=Macrodef \u5143\u7d20
ant.element.role.scriptdef.element=Scriptdef \u5143\u7d20
ant.intention.create.property.family.name=\u521b\u5efa\u5c5e\u6027
#0 - property name
ant.intention.create.property.text=\u6dfb\u52a0\u5c5e\u6027\u5b9a\u4e49''{0}''
ant.file.structure.narrow.down.the.list.on.typing.checkbox=\u7f29\u5c0f\u952e\u5165\u7684\u5217\u8868(&N)
delete.selected.ant.configuration.confirmation.text=\u5220\u9664\u9009\u5b9a\u7684Ant\u914d\u7f6e\uff1f
delete.selected.ant.configurations.confirmation.text=\u5220\u9664\u9009\u5b9a\u7684Ant\u914d\u7f6e\uff1f
create.property.quickfix.name=\u521b\u5efa\u5c5e\u6027 ''{0}''
create.property.in.file.quickfix.name=\u521b\u5efa\u5c5e\u6027''{0}'' \u6587\u4ef6''{1}''
undefined.element=\u5143\u7d20''{0}''\u672a\u5b9a\u4e49
attribute.is.not.allowed.here=\u5c5e\u6027''{0}''\u5728\u8fd9\u91cc\u4e0d\u5141\u8bb8
nested.element.is.not.allowed.here=\u5d4c\u5957\u5143\u7d20''{0}''\u5728\u8fd9\u91cc\u4e0d\u5141\u8bb8
cannot.resolve.target=\u76ee\u6807''{0}''\u672a\u77e5
cannot.resolve.refid=\u65e0\u6cd5\u89e3\u6790''{0}'' refid
unknown.property=\u5c5e\u6027''{0}''\u672a\u77e5
unknown.macro.attribute=\u5b8f\u5c5e\u6027''{0}''\u672a\u77e5
file.doesnt.exist=''{0}''\u4e0d\u5b58\u5728
integer.attribute.has.invalid.value=\u5c5e\u6027''{0}''\u5e94\u8be5\u6709\u4e00\u4e2a\u6574\u6570\u503c
intention.create.target.family.name=\u521b\u5efa\u76ee\u6807
intention.create.property.family.name=\u521b\u5efa\u5c5e\u6027
intention.create.macrodef.family.name=\u521b\u5efa macrodef
intention.create.presetdef.family.name=\u521b\u5efa presetdef
ant.target.before.run.description=\u8fd0\u884c Ant \u76ee\u6807''{0}''
ant.target.before.run.description.empty=\u8fd0\u884c Ant \u76ee\u6807
ant.target.choser.title=\u9009\u62e9 Ant \u76ee\u6807\u6765\u6267\u884c
please.specify.a.property=\u8bf7\u5728\u8fd9\u91cc\u8bbe\u7f6e\u4e00\u4e2a\u5c5e\u6027
failed.to.load.types=\u672a\u80fd\u52a0\u8f7d\u7c7b\u578b(s)
using.definition.which.type.failed.to.load=\u4f7f\u7528\u5b9a\u4e49\u7c7b\u578b\u52a0\u8f7d\u5931\u8d25
target.is.duplicated=\u76ee\u6807 ''{0}'' \u662f\u91cd\u590d\u7684
target.is.duplicated.in.imported.file=\u5728\u6587\u4ef6''{1}''\u4e2d\uff0c\u76ee\u6807''{0}''\u662f\u91cd\u590d\u7684
ant.inspections.display.name=Ant \u68c0\u67e5
ant.duplicate.targets.inspection=\u91cd\u590d\u76ee\u6807
ant.duplicate.imported.targets.inspection=\u5bfc\u5165\u6587\u4ef6\u4e2d\u7684\u91cd\u590d\u76ee\u6807
ant.missing.properties.file.inspection=\u4e22\u5931\u5c5e\u6027\u6587\u4ef6
register.ant.build.progress=\u6ce8\u518cAnt\u6784\u5efa\u6587\u4ef6 ''{0}''...
loading.ant.config.progress=\u52a0\u8f7dAnt\u914d\u7f6e...
intention.configure.highlighting.family.name=\u914d\u7f6e\u9ad8\u4eae
intention.configure.highlighting.text=\u914d\u7f6e\u9ad8\u4eae
build.file.properties.maximum.stack.size.label=\u6700\u5927\u5806\u6808\u5927\u5c0f (Mb):
run.execution.tab.ant.command.line.hint=\u4f7f\u7528"-J"\u524d\u7f00\u6765\u6307\u5b9a JVM \u53c2\u6570
file.type.not.supported=''{0}''\u6709\u4e0d\u652f\u6301\u7684\u683c\u5f0f
file.type.xml.not.supported=''{0}''\u6709\u4e0d\u652f\u6301\u7684XML\u683c\u5f0f\u3002\u4e5f\u8bb8\u7f3a\u5c11DOCTYPE\u3002

