#The Chinese patch from: http://www.7down.net
#

error.invalid.installation.home=\u65e0\u6cd5\u5bfc\u5165\u8bbe\u7f6e. ''{0}'' \u4f3c\u4e4e\u4e0d\u662f\u4e00\u4e2a\u6709\u6548\u7684{1}\u5b89\u88c5\u6839\u76ee\u5f55.
error.no.settings.path=\u65e0\u6cd5\u5bfc\u5165\u8bbe\u7f6e.{0}\u4e0d\u5b58\u5728.
title.settings.import.failed=\u8bbe\u7f6e\u5bfc\u5165\u5931\u8d25
error.unable.to.import.settings=\u65e0\u6cd5\u5bfc\u5165\u8bbe\u7f6e.{0}
title.complete.installation=\u5b8c\u6210\u5b89\u88c5
title.installation.home.required=\u9700\u8981\u914d\u7f6e\u76ee\u5f55\u6216\u5b89\u88c5\u76ee\u5f55
error.please.select.previous.installation.home=\u8bf7\u9009\u62e9\u4e4b\u524d\u7684{0}\u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55
error.selected.current.installation.home=\u4f60\u5df2\u7ecf\u9009\u62e9\u4e86\u5f53\u524d\u7684{0}\u5b89\u88c5\u76ee\u5f55.\u8bf7\u9009\u62e9\u4e4b\u524d\u7684{1}\u5b89\u88c5\u76ee\u5f55
error.does.not.appear.to.be.installation.home={0}\u4f3c\u4e4e\u6ca1\u6709{1}\u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55
error.no.read.permissions=\u4f60\u6ca1\u6709{0}\u7684\u8bfb\u53d6\u6743\u9650
radio.do.not.import=\u6211\u6ca1\u6709{0}\u7684\u4ee5\u524d\u7684\u7248\u672c\u6216\u6211\u4e0d\u60f3\u5bfc\u5165\u6211\u7684\u8bbe\u7f6e
radio.import.auto=\u6211\u60f3\u4ece\u4ee5\u524d\u7684\u7248\u672c({0})\u5bfc\u5165\u6211\u7684\u8bbe\u7f6e
radio.import=\u6211\u60f3\u4ece\u81ea\u5b9a\u4e49\u7684\u4f4d\u7f6e\u5bfc\u5165\u6211\u7684\u8bbe\u7f6e
label.you.can.import=\u4f60\u53ef\u4ee5\u5bfc\u5165\u60a8\u7684\u8bbe\u7f6e\u4ece\u5148\u524d\u7684{0}\u7248\u672c.
button.ok=\u786e\u5b9a
editbox.installation.home=\u6307\u5b9a\u914d\u7f6e\u6587\u4ef6\u5939\u6216\u5b89\u88c5\u76ee\u5f55\u91cc\u4ee5\u524d\u7684\u7248\u672c{0}:
title.code.completion=\u4ee3\u7801\u5b8c\u6210
editbox.lookup.height=\u67e5\u627e\u9ad8(\u9879):
editbox.autopopup.javadoc.in.ms=\u81ea\u52a8\u5f39\u51fa\u8bb0\u5f55\u5728(ms):
checkbox.show.signatures=\u663e\u793a\u7b7e\u540d
checkbox.show.full.signatures=\u663e\u793a\u5b8c\u6574\u7684\u7b7e\u540d
editbox.autopopup.in.ms=\u81ea\u52a8\u5f39\u51fa\u5728(ms):
title.parameter.info=\u53c2\u6570\u4fe1\u606f
radio.insert.both.parentheses=\u63d2\u5165 '()'
checkbox.insert.both.parentheses.when.no.arguments=\u5f53\u6ca1\u6709\u53c2\u6570\u65f6\u63d2\u5165 '()'
radio.insert.left.parenthesis=\u63d2\u5165 '('
label.complete.brackets=\u65b9\u62ec\u53f7:
label.complete.autopopup=\u81ea\u52a8\u5f39\u7a97:
label.autocomplete.when.only.one.choice=\u5f53\u53ea\u6709\u4e00\u79cd\u9009\u62e9\u65f6\u81ea\u52a8\u5b8c\u6210\uff1a
checkbox.show.static.members.after.instance.qualifier=\u5b9e\u4f8b\u4fee\u9970\u7b26\u540e\u663e\u793a\u9759\u6001\u6210\u5458
checkbox.autocomplete.common.prefix=\u81ea\u52a8\u5b8c\u6210\u5e38\u89c1\u7684\u524d\u7f00
checkbox.autocomplete.smart.type=\u667a\u80fd\u7c7b\u578b\u5b8c\u6210
checkbox.autocomplete.basic=\u57fa\u672c\u5b8c\u6210
combobox.case.sensitive.completion=\u533a\u5206\u5927\u5c0f\u5199\u5b8c\u6210:
combobox.autocomplete.case.sensitive.all=\u6240\u6709
combobox.autocomplete.case.sensitive.none=\u65e0
combobox.autocomplete.case.sensitive.first.letter=\u9996\u5b57\u6bcd
editbox.blanklines.before.package.statement=\u5728\u5305\u7684\u58f0\u660e\u524d:
editbox.blanklines.after.package.statement=\u5305\u88c5\u540e\u7684\u58f0\u660e:
editbox.blanklines.before.imports=\u5728\u5bfc\u5165\u524d:
editbox.blanklines.after.imports=\u5728\u5bfc\u5165\u540e:
editbox.blanklines.around.class=\u73af\u7ed5\u7c7b:
editbox.blanklines.around.field=\u73af\u7ed5\u5b57\u6bb5:
editbox.blanklines.around.method=\u73af\u7ed5\u65b9\u6cd5:
editbox.blanklines.before.method.body=\u5728\u65b9\u6cd5\u4e3b\u4f53\u524d:
editbox.blanklines.after.class.header=\u5728\u7c7b\u5934\u90e8\u540e:
editbox.blanklines.after.anonymous.class.header=\u5728\u533f\u540d\u7c7b\u5934\u90e8\u540e:
editbox.blanklines.around.initializer=\u56f4\u7ed5\u521d\u59cb\u5316:
title.blank.lines=\u7a7a\u884c
title.keep.blank.lines=\u4fdd\u6301\u6700\u5927\u7684\u7a7a\u767d\u884c
title.minimum.blank.lines=\u6700\u5c0f\u7684\u7a7a\u767d\u884c
editbox.keep.blanklines.in.declarations=\u5728\u58f0\u660e:
editbox.keep.blanklines.in.code=\u5728\u4ee3\u7801:
editbox.keep.blanklines.before.rbrace=\u5728'}'\u524d:
title.preview=\u9884\u89c8
listbox.members.order.fields=\u5b9e\u4f8b\u5b57\u6bb5
listbox.members.order.static.fields=\u9759\u6001\u5b57\u6bb5
listbox.members.order.methods=\u5b9e\u4f8b\u65b9\u6cd5
listbox.members.order.static.methods=\u9759\u6001\u65b9\u6cd5
listbox.members.order.constructors=\u6784\u9020\u51fd\u6570
listbox.members.order.inner.classes=\u5185\u90e8\u7c7b
listbox.members.order.inner.static.classes=\u9759\u6001\u5185\u90e8\u7c7b
title.naming.final.modifier=\u6700\u540e\u7684\u4fee\u9970\u7b26
checkbox.make.generated.parameters.final=\u4f7f\u751f\u6210\u6700\u7ec8\u53c2\u6570
checkbox.make.generated.local.variables.final=\u4f7f\u751f\u6210\u6700\u7ec8\u672c\u5730\u53d8\u91cf
title.naming.comment.code=\u6ce8\u91ca\u7684\u4ee3\u7801
checkbox.block.comment.at.first.column=\u6ce8\u91ca\u5757\u5728\u7b2c\u4e00\u5217
checkbox.line.comment.at.first.column=\u884c\u6ce8\u91ca\u5728\u7b2c\u4e00\u5217
title.order.of.members=\u6210\u5458\u987a\u5e8f
button.move.down=\u4e0b\u79fb (&D)
button.move.up=\u4e0a\u79fb (&U)
title.naming=\u547d\u540d
label.name.prefix=\u540d\u79f0\u524d\u7f00:
label.name.suffix=\u540d\u79f0\u540e\u7f00:
label.naming.local.variable=\u5c40\u90e8\u53d8\u91cf:
label.naming.field=\u5b57\u6bb5\uff1a
label.naming.static.field=\u9759\u6001\u5b57\u6bb5\uff1a
label.naming.parameter=\u53c2\u6570\uff1a
checkbox.prefer.longer.names=\u63d0\u5347\u8f83\u957f\u7684\u540d\u79f0
title.lookup.list=\u67e5\u627e\u5217\u8868
title.code.generation=\u4ee3\u7801\u751f\u6210
title.insert.new.line.before.tags=\u5728\u6807\u7b7e\u4e4b\u524d\u63d2\u5165\u65b0\u884c
title.remove.line.breaks.before.tags=\u5728\u6807\u7b7e\u4e4b\u524d\u5220\u9664\u6362\u884c\u6807\u8bb0
title.do.not.indent.children.of=\u4e0d\u8981\u7f29\u8fdb...\u7684\u5b50\u4ee3\u7801
title.inline.elements=\u5185\u8054\u5143\u7d20
title.keep.whitespaces.inside=\u4fdd\u7559\u91cc\u9762\u7684\u7a7a\u683c
title.dont.wrap.if.inline.content=\u4e0d\u8981\u6362\u884c(\u5982\u679c\u662f\u4e00\u884c\u5185\u5bb9)
checkbox.wrap.text=\u6587\u5b57\u6362\u884c
checkbox.parentheses.around.method.arguments=\u6dfb\u52a0\u62ec\u53f7\u5230\u65b9\u6cd5\u53c2\u6570
checkbox.rename.local.variables.inplace=\u542f\u7528\u5c31\u5730\u6a21\u5f0f
checkbox.rename.local.variables.preselect=\u9884\u9009\u65e7\u540d\u79f0
editbox.keep.blank.lines=\u4fdd\u6301\u7a7a\u884c:
checkbox.keep.white.spaces=\u4fdd\u6301\u7a7a\u9694
checkbox.align.text=\u5bf9\u9f50\u6587\u672c
checkbox.align.attributes=\u5bf9\u9f50\u5c5e\u6027
title.spaces=\u7a7a\u683c
checkbox.spaces.in.empty.tag=\u5728\u7a7a\u7684\u6807\u7b7e
checkbox.spaces.around.tag.name=\u5728\u6807\u7b7e\u540d\u540e
checkbox.spaces.around.equals.in.attribute=\u5728\"=\"\u5468\u56f4
label.wrap.attributes=\u6362\u884c\u5c5e\u6027:
label.keep.white.spaces.inside=\u4fdd\u7559\u91cc\u9762\u7684\u7a7a\u683c:
label.do.not.indent.children.of=\u4e0d\u7f29\u8fdb\u5b50\u7ea7:
label.remove.new.line.before=\u5220\u9664\u4e4b\u524d\u7684\u65b0\u884c:
label.insert.new.line.before=\u63d2\u5165\u4e4b\u524d\u7684\u65b0\u884c:
label.lines=\u884c
label.or.if.tag.size.more.than=\u6216\u8005\u5982\u679c\u6807\u7b7e\u5c3a\u5bf8\u8d85\u8fc7
checkbox.keep.line.breaks=\u4fdd\u7559\u6362\u884c\u7b26
checkbox.keep.line.breaks.in.text=\u5728\u6587\u672c\u4fdd\u7559\u6362\u884c\u7b26
title.imports=\u5bfc\u5165
title.general=\u5e38\u89c4
title.other.tabs.and.indents=\u5176\u4ed6
checkbox.use.single.class.import=\u4f7f\u7528\u5355\u4e2a\u7c7b\u5bfc\u5165
checkbox.use.fully.qualified.class.names=\u4f7f\u7528\u5168\u4fee\u9970\u7c7b\u540d
checkbox.insert.imports.for.inner.classes=\u63d2\u5165\u5bfc\u5165\u5230\u5185\u90e8\u7c7b
checkbox.use.fully.qualified.class.names.in.javadoc=\u5728javadoc\u4e2d\u4f7f\u7528\u5168\u4fee\u9970\u7c7b\u540d
radio.use.fully.qualified.class.names.in.javadoc=\u4f7f\u7528Javadoc\u4e2d\u5b8c\u5168\u5408\u683c\u7684\u7c7b\u540d:
radio.use.fully.qualified.class.names.in.javadoc.always=\u59cb\u7ec8
radio.use.fully.qualified.class.names.in.javadoc.if.not.imported=\u5982\u679c\u5c1a\u672a\u5bfc\u5165
radio.use.fully.qualified.class.names.in.javadoc.never=\u5207\u52ff\u4f7f\u7528\u77ed\u540d\u79f0\u6dfb\u52a0\u5bfc\u5165
editbox.class.count.to.use.import.with.star=\u7edf\u8ba1\u4f7f\u7528'*'\u5bfc\u5165\u7684\u7c7b\u4e2a\u6570:
editbox.names.count.to.use.static.import.with.star=\u540d\u5b57\u6570\u4f7f\u7528\u9759\u6001\u5bfc\u5165\u4e0e\u2018*\u2019:
title.packages.to.use.import.with=\u4f7f\u7528\u2018*\u2019\u5bfc\u5165\u5305
title.import.layout=\u5bfc\u5165\u5e03\u5c40
button.add.package=\u6dfb\u52a0\u5305
button.add.blank=\u6dfb\u52a0\u7a7a\u767d
button.remove=\u79fb\u9664 (&E)
listbox.import.package=\u5305
listbox.import.with.subpackages=\u4ee5\u53ca\u5b50\u5305
listbox.import.all.other.imports=<\u6240\u6709\u5176\u4ed6\u5bfc\u5165>
listbox.import.blank.line=<\u7a7a\u884c>
radio.prefer.comma.separated.import.list=\u9996\u9009\u9017\u53f7\u5206\u9694\u7684\u5bfc\u5165\u5217\u8868
radio.prefer.one.import.statement.per.page.directive=\u559c\u6b22\u4e00\u4e2a\u5bfc\u5165\u8bed\u53e5/\u9875\u6307\u4ee4
title.jsp.imports.layout=JSP\u5bfc\u5165\u5e03\u5c40
button.add.package.p=\u6dfb\u52a0\u5305 (&P)
button.remove.r=\u79fb\u9664 (&R)

wrapping.and.braces=\u6362\u884c\u548c\u62ec\u53f7

wrapping.wrap.on.typing=\u952e\u5165\u6362\u884c
wrapping.wrap.on.typing.no.wrap=\u5426
wrapping.wrap.on.typing.wrap=\u662f
wrapping.wrap.on.typing.default=\u9ed8\u8ba4

wrapping.keep.when.reformatting=\u91cd\u65b0\u683c\u5f0f\u5316\u65f6\u4fdd\u6301
wrapping.keep.line.breaks=\u6362\u884c\u7b26
wrapping.keep.comment.at.first.column=\u6ce8\u91ca\u5728\u7b2c\u4e00\u5217
wrapping.keep.simple.classes.in.one.line=\u7b80\u5355\u7684\u7c7b\u5728\u540c\u4e00\u884c
wrapping.keep.simple.methods.in.one.line=\u7b80\u5355\u7684\u65b9\u6cd5\u5728\u540c\u4e00\u884c
wrapping.keep.multiple.expressions.in.one.line=\u591a\u4e2a\u8868\u8fbe\u5f0f\u5728\u540c\u4e00\u884c
wrapping.keep.simple.blocks.in.one.line=\u7b80\u5355\u7684\u5757\u5728\u540c\u4e00\u884c

wrapping.do.not.wrap=\u4e0d\u6362\u884c
wrapping.wrap.if.long=\u6362\u884c\u5982\u679c\u8fc7\u957f
wrapping.chop.down.if.long=\u622a\u65ad\u5982\u679c\u8fc7\u957f
wrapping.wrap.always=\u603b\u662f\u6362\u884c

wrapping.force.braces.do.not.force=\u4e0d\u8981\u5f3a\u5236
wrapping.force.braces.when.multiline=\u5f53\u591a\u884c\u65f6
wrapping.force.braces.always=\u603b\u662f

wrapping.brace.placement=\u5927\u62ec\u53f7\u5e03\u7f6e
wrapping.brace.placement.class.declaration=\u5728\u7c7b\u58f0\u660e
wrapping.brace.placement.method.declaration=\u5728\u65b9\u6cd5\u58f0\u660e
wrapping.brace.placement.other=\u5176\u4ed6
wrapping.brace.placement.end.of.line=\u884c\u5c3e
wrapping.brace.placement.next.line.if.wrapped=\u4e0b\u4e00\u884c\u5982\u679c\u5df2\u6362\u884c
wrapping.brace.placement.next.line=\u4e0b\u4e00\u884c
wrapping.brace.placement.next.line.shifted=\u4e0b\u4e00\u884c,\u6362\u6321\u540e
wrapping.brace.placement.next.line.each.shifted=\u4e0b\u4e00\u884c,\u6bcf\u6b21\u6362\u6321\u540e

wrapping.align.when.multiline=\u591a\u884c\u65f6\u5bf9\u9f50
wrapping.align.parenthesised.when.multiline=\u591a\u884c\u65f6\u5bf9\u9f50\u62ec\u53f7
wrapping.align.fields.in.columns=\u5bf9\u9f50\u5217\u7684\u5b57\u6bb5
wrapping.align.variables.in.columns=\u5bf9\u9f50\u5217\u7684\u53d8\u91cf

wrapping.else.on.new.line='else'\u5728\u65b0\u884c
wrapping.while.on.new.line='while'\u5728\u65b0\u884c
wrapping.catch.on.new.line='catch'\u5728\u65b0\u884c
wrapping.finally.on.new.line='finally'\u5728\u65b0\u884c
wrapping.method.parentheses=\u65b9\u6cd5\u62ec\u53f7
wrapping.special.else.if.braces.treatment=\u7279\u6b8a\u7684\"\u5176\u4ed6\u5982\u679c\"\u6cbb\u7597
wrapping.indent.case.from.switch=\u7f29\u8fdb'case'\u5206\u652f
wrapping.indent.break.from.case=\u4ece 'case' \u7f29\u8fdb 'break'
wrapping.force.braces=\u529b\u62ec\u53f7

wrapping.method.parameters=\u65b9\u6cd5\u58f0\u660e\u53c2\u6570
wrapping.method.arguments=\u65b9\u6cd5\u8c03\u7528\u53c2\u6570
wrapping.chained.method.calls=\u94fe\u5f0f\u65b9\u6cd5\u8c03\u7528
wrapping.chained.method.call.first.on.new.line=\u6362\u884c\u7b2c\u4e00\u4e2a\u8c03\u7528
wrapping.for.statement='for()'\u8bed\u53e5
wrapping.if.statement='if()'\u8bed\u53e5
wrapping.while.statement='while()'\u8bed\u53e5
wrapping.dowhile.statement='do ... while()'\u8bed\u53e5
wrapping.switch.statement='switch'\u8bed\u53e5
wrapping.try.statement='try'\u8bed\u53e5
wrapping.try.resources='try-with-resources'
wrapping.binary.operations=\u4e8c\u8fdb\u5236\u8868\u8fbe\u5f0f
wrapping.extends.implements.list=Extends/implements \u5217\u8868
wrapping.extends.implements.keyword=Extends/implements \u5173\u952e\u5b57
wrapping.throws.list=Throws \u5217\u8868
wrapping.throws.keyword=Throws \u5173\u952e\u5b57
wrapping.align.throws.keyword=\u5bf9\u9f50'throws'\u5230\u65b9\u6cd5\u5f00\u59cb\u5904
wrapping.ternary.operation=\u4e09\u503c\u8fd0\u7b97
wrapping.assignment.variables.groups=\u5b57\u6bb5/\u53d8\u91cf \u7ec4
wrapping.assignment.statement=\u8d4b\u503c\u8bed\u53e5
wrapping.array.initializer=\u6570\u7ec4\u521d\u59cb\u5668
wrapping.modifier.list=\u4fee\u6539\u5668\u5217\u8868
wrapping.assert.statement=\u65ad\u8a00\u8bed\u53e5
wrapping.new.line.after.lpar=\u65b0\u884c\u5728'('\u540e
wrapping.rpar.on.new.line=\u7a7a\u683c')'\u5728\u65b0\u884c
wrapping.take.priority.over.call.chain.wrapping=\u4f18\u5148\u4e8e\u8c03\u7528\u94fe\u5305\u88c5
wrapping.operation.sign.on.next.line=\u64cd\u4f5c\u7b7e\u7f72\u4e0b\u4e00\u884c
wrapping.comma.on.next.line=','\u5728\u4e0b\u4e00\u884c
wrapping.assignment.sign.on.next.line=\u8f6c\u8ba9\u7b7e\u7f72\u4e0b\u4e00\u884c
wrapping.assignment.align.consecutive.variable.declarations=\u8fde\u7eed\u53d8\u91cf\u58f0\u660e
wrapping.quest.and.colon.signs.on.next.line='?'\u548c':'\u7b26\u53f7\u5728\u4e0b\u4e00\u884c
wrapping.new.line.after.lbrace=\u65b0\u884c\u5728'{'\u540e
wrapping.rbrace.on.new.line=\u7a7a\u683c'} '\u5728\u65b0\u884c
wrapping.after.modifier.list=\u5305\u88c5\u4fee\u6539\u5668\u5217\u8868\u540e
wrapping.colon.signs.on.next.line=':'\u5728\u4e0b\u4e00\u884c
wrapping.classes.annotation=\u7c7b\u6ce8\u91ca
wrapping.methods.annotation=\u65b9\u6cd5\u6ce8\u91ca
wrapping.fields.annotation=\u5b57\u6bb5\u6ce8\u91ca
wrapping.parameters.annotation=\u53c2\u6570\u6ce8\u91ca
wrapping.local.variables.annotation=\u5c40\u90e8\u53d8\u91cf\u6ce8\u91ca
wrapping.enum.constants=\u679a\u4e3e\u5e38\u91cf
wrapping.long.lines=\u786e\u4fdd\u4e0d\u8d85\u8fc7\u53f3\u8fb9\u8ddd
wrapping.comments=Comments
wrapping.comments.wrap.at.right.margin=\u5305\u53f3\u8fb9\u8ddd
wrapping.annotation.parameters=\u6ce8\u91ca\u53c2\u6570

checkbox.align.multiline.chained.methods=\u94fe\u5f0f\u65b9\u6cd5
checkbox.align.multiline.method.parameters=\u65b9\u6cd5\u53c2\u6570
checkbox.align.multiline.call.arguments=\u8c03\u7528\u53c2\u6570
checkbox.align.multiline.extends.list=\u6269\u5c55\u5217\u8868
checkbox.align.multiline.throws.list=\u629b\u51fa\u5217\u8868
checkbox.align.multiline.fields.groups=\u5b57\u6bb5\u7ec4
checkbox.align.multiline.parenthesized.expression=\u62ec\u53f7\u7684\u8868\u8fbe\u5f0f
checkbox.align.multiline.binary.operation=\u4e8c\u8fdb\u5236\u64cd\u4f5c
checkbox.align.multiline.ternary.operation=\u4e09\u5143\u8fd0\u7b97
checkbox.align.multiline.assignments=\u8d4b\u503c
checkbox.align.multiline.for.statement=For\u8bed\u53e5
checkbox.align.multiline.array.initializer=\u6570\u7ec4\u521d\u59cb\u5668
title.place.on.new.line=\u7a7a\u683c\u5728\u65b0\u884c
checkbox.keep.when.reformatting.control.statement.in.one.line=\u63a7\u5236\u8bed\u53e5\u5728\u540c\u4e00\u884c
title.braces.placement=\u62ec\u53f7\u5e03\u7f6e
combobox.force.braces.if=if ():
combobox.force.braces.for=for ():
combobox.force.braces.while=while ():
combobox.force.braces.do.while=do ... while():
label.loading.page.please.wait=\u8f7d\u5165\u4e2d...
button.save.as=\u53e6\u5b58\u4e3a...
button.delete=\u5220\u9664
editbox.scheme.name=\u65b9\u6848:
html.project.uses.own.code.style=<html><body>\u5f53\u524d\u9879\u76ee\u914d\u7f6e\u4e3a\u4f7f\u7528\u81ea\u5df1\u7684\u4ee3\u7801\u98ce\u683c\u3002<br>\u66f4\u6539\u5168\u5c40\u4ee3\u7801\u98ce\u683c\u8bbe\u7f6e\u4e0d\u4f1a\u5f71\u54cd\u683c\u5f0f\u5316\u5f53\u524d\u9879\u76ee<br>\u770b\u5230\u9879\u76ee\u8bbe\u7f6e | \u4ee3\u7801\u98ce\u683c\u3002<br>\u5982\u679c\u4f60\u8fd8\u60f3\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e\uff0c\u6309\u4e0b\u9762\u7684\u201c\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e\u201d\u6309\u94ae\u3002 (&Q)</body></html>
title.edit.global.settings=\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e (&G)
title.settings=\u8bbe\u7f6e
title.global.code.style=\u5168\u5c40\u4ee3\u7801\u98ce\u683c
title.save.code.style.scheme.as=\u4ee3\u7801\u98ce\u683c\u65b9\u6848\u53e6\u5b58\u4e3a
group.spaces.around.operators=\u8fd0\u7b97\u7b26\u5468\u56f4
group.spaces.before.parentheses=\u62ec\u53f7\u4e4b\u524d
group.spaces.before.left.brace=\u5de6\u5927\u62ec\u53f7\u4e4b\u524d
group.spaces.after.right.brace=\u5173\u952e\u5b57\u4e4b\u524d
group.spaces.within=\u5185\u90e8
group.spaces.in.ternary.operator=\u5728\u4e09\u5143\u8fd0\u7b97\u7b26(?:)
group.spaces.in.type.arguments=\u5728\u7c7b\u578b\u53c2\u6570
group.spaces.in.type.arguments.block=\u53c2\u6570\u7c7b\u578b
group.spaces.in.type.parameters.block=\u53c2\u6570\u7c7b\u578b
group.spaces.other=\u5176\u4ed6
checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.if.parentheses='if'\u62ec\u53f7
checkbox.spaces.while.parentheses='while'\u62ec\u53f7
checkbox.spaces.for.parentheses='for'\u62ec\u53f7
checkbox.spaces.try.parentheses='try'\u62ec\u53f7
checkbox.spaces.catch.parentheses='catch'\u62ec\u53f7
checkbox.spaces.switch.parentheses='switch'\u62ec\u53f7
checkbox.spaces.synchronized.parentheses='synchronized'\u62ec\u53f7
checkbox.spaces.annotation.parameters=\u6ce8\u91ca\u53c2\u6570
checkbox.spaces.assignment.operators=\u8d4b\u503c\u64cd\u4f5c\u7b26 (=, +=, ...)
checkbox.spaces.logical.operators=\u903b\u8f91\u8fd0\u7b97\u7b26 (\\&\\&, ||)
checkbox.spaces.equality.operators=\u76f8\u7b49\u8fd0\u7b97\u7b26 (==, !=)
checkbox.spaces.relational.operators=\u5173\u7cfb\u8fd0\u7b97\u7b26 (<, >, <=, >=)
checkbox.spaces.bitwise.operators=\u6309\u4f4d\u8fd0\u7b97\u7b26 (\\&, |, ^)
checkbox.spaces.additive.operators=\u52a0\u6cd5\u8fd0\u7b97\u7b26 (+, -)
checkbox.spaces.multiplicative.operators=\u4e58\u6cd5\u8fd0\u7b97\u7b26 (*, /, %)
checkbox.spaces.shift.operators=\u79fb\u4f4d\u8fd0\u7b97\u7b26 (<<, >>, >>>)
checkbox.spaces.around.unary.operator=\u4e00\u5143\u8fd0\u7b97\u7b26 (!, -, +, ++, --)
checkbox.spaces.class.left.brace=\u7c7b\u7684\u5de6\u5927\u62ec\u53f7
checkbox.spaces.method.left.brace=\u65b9\u6cd5\u5de6\u5927\u62ec\u53f7
checkbox.spaces.if.left.brace='if'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.else.left.brace='else'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.while.left.brace='while'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.for.left.brace='for'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.do.left.brace='do'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.switch.left.brace='switch'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.try.left.brace='try'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.catch.left.brace='catch'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.finally.left.brace='finally'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.synchronized.left.brace='synchronized'\u5de6\u5927\u62ec\u53f7
checkbox.spaces.array.initializer.left.brace=\u6570\u7ec4\u521d\u59cb\u5316\u5de6\u5927\u62ec\u53f7
checkbox.spaces.annotation.array.initializer.left.brace=\u6ce8\u91ca\u6570\u7ec4\u521d\u59cb\u5316\u5de6\u5927\u62ec\u53f7
checkbox.spaces.else.keyword='else'\u5173\u952e\u5b57
checkbox.spaces.while.keyword='while' \u5173\u952e\u5b57
checkbox.spaces.catch.keyword='catch' \u5173\u952e\u5b57
checkbox.spaces.finally.keyword='finally' \u5173\u952e\u5b57
checkbox.spaces.within.brackets=\u65b9\u62ec\u53f7
checkbox.spaces.within.braces=\u4ee3\u7801\u62ec\u53f7
checkbox.spaces.within.array.initializer.braces=\u6570\u7ec4\u521d\u59cb\u5316\u5927\u62ec\u53f7
checkbox.spaces.within.empty.array.initializer.braces=\u7a7a\u6570\u7ec4\u521d\u59cb\u5316\u5927\u62ec\u53f7
checkbox.spaces.within.parentheses=\u5206\u7ec4\u62ec\u53f7
checkbox.spaces.checkbox.spaces.method.call.parentheses=\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.checkbox.spaces.empty.method.call.parentheses=\u7a7a\u65b9\u6cd5\u8c03\u7528\u62ec\u53f7
checkbox.spaces.checkbox.spaces.method.declaration.parentheses=\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.checkbox.spaces.empty.method.declaration.parentheses=\u7a7a\u65b9\u6cd5\u58f0\u660e\u62ec\u53f7
checkbox.spaces.type.cast.parentheses=\u7c7b\u578b\u8f6c\u6362\u62ec\u53f7
checkbox.spaces.annotation.parentheses=\u6ce8\u91ca\u62ec\u53f7
checkbox.spaces.before.question=\u5728'?'\u524d
checkbox.spaces.after.question=\u5728'?'\u4e4b\u540e
checkbox.spaces.before.colon=\u5728':'\u524d
checkbox.spaces.after.colon=\u5728':'\u4e4b\u540e
checkbox.spaces.after.colon.in.label.declaration=\u5728\u6807\u7b7e\u58f0\u660e\":\"\u540e
checkbox.spaces.after.comma=\u9017\u53f7\u4e4b\u540e
checkbox.spaces.before.comma=\u9017\u53f7\u4e4b\u524d
checkbox.spaces.after.semicolon=\u5206\u53f7\u4e4b\u540e
checkbox.spaces.before.semicolon=\u5206\u53f7\u4e4b\u524d
checkbox.spaces.after.type.cast=\u5728\u7c7b\u578b\u8f6c\u6362\u4e4b\u540e
title.warning=\u8b66\u544a
title.editor=\u7f16\u8f91\u5668
combobox.strip.modified.lines=\u4fee\u6539\u884c
combobox.strip.all=\u6240\u6709
combobox.strip.none=\u65e0
combobox.insert.imports.all=\u6240\u6709
combobox.insert.imports.ask=\u95ee
combobox.insert.imports.none=\u65e0
combobox.paste.reformat.none=\u65e0
combobox.paste.reformat.indent.block=\u7f29\u8fdb\u5757
combobox.paste.reformat.indent.each.line=\u7f29\u8fdb\u6bcf\u4e00\u884c
combobox.paste.reformat.reformat.block=\u683c\u5f0f\u5316\u5757
combobox.smart.backspace=\u53d6\u6d88\u7f29\u8fdb:
combobox.smart.backspace.off=\u7981\u7528
combobox.smart.backspace.simple=\u6700\u8fd1\u7f29\u8fdb\u4f4d\u7f6e
combobox.smart.backspace.smart=\u6b63\u786e\u7f29\u8fdb\u4f4d\u7f6e
combobox.tab.placement.none=\u65e0
combobox.tab.placement.top=\u9876\u90e8
combobox.tab.placement.left=\u5de6
combobox.tab.placement.bottom=\u5e95\u90e8
combobox.tab.placement.right=\u53f3
tab.editor.settings.behavior=\u884c\u4e3a
tab.editor.settings.appearance=\u5916\u89c2
groupbox.display=\u663e\u793a
checkbox.smooth.scrolling=\u5e73\u6ed1\u6eda\u52a8
checkbox.show.whitespaces=\u663e\u793a\u7a7a\u683c
checkbox.show.leading.whitespaces=\u4e3b\u8981\u7684
checkbox.show.inner.whitespaces=\u5185\u90e8\u7684
checkbox.show.trailing.whitespaces=\u540e\u7eed\u7684
checkbox.show.method.separators=\u663e\u793a\u65b9\u6cd5\u5206\u9694\u7b26
checkbox.show.small.icons.in.gutter=\u663e\u793a\u56fe\u6807\u9884\u89c8\u6c9f\u4e3a\u5c0f\u56fe\u6807(Java)
checkbox.show.line.numbers=\u663e\u793a\u884c\u53f7
checkbox.show.breadcrumbs=Show breadcrumbs
checkbox.right.margin=\u663e\u793a\u53f3\u8fb9\u8ddd(\u4ee3\u7801\u6837\u5f0f\u9009\u9879\u4e2d\u914d\u7f6e)
checkbox.use.block.caret=\u4f7f\u7528\u5757\u63d2\u5165
checkbox.caret.blinking.ms=\u5149\u6807\u95ea\u70c1(\u6beb\u79d2)\uff1a
checkbox.mark.modified.tabs.with.asterisk=\u7528\u661f\u53f7\u6807\u8bb0\u5df2\u4fee\u6539\u7684\u6807\u7b7e
checkbox.show.tabs.tooltips=\u663e\u793a\u6807\u7b7e\u5de5\u5177\u63d0\u793a
group.code.folding=\u4ee3\u7801\u6298\u53e0
checkbox.collapse.xml.tags=XML\u6807\u7b7e
checkbox.collapse.html.style.attribute=HTML\u6837\u5f0f\u7684\u5c5e\u6027
checkbox.collapse.anonymous.classes=<html>\u533f\u540d\u7c7b</html>
checkbox.collapse.closures=<html>\"\u95ed\u5305\"(\u533f\u540d\u7c7b\u5b9e\u73b0\u4e00\u4e2a\u65b9\u6cd5)</html>
checkbox.collapse.generic.constructor.parameters=<html>\u901a\u7528\u6784\u9020\u51fd\u6570\u548c\u65b9\u6cd5\u53c2\u6570</html>
checkbox.collapse.i18n.messages=<html>I18n\u5b57\u7b26\u4e32</html>
checkbox.collapse.annotations=<html>\u6ce8\u91ca</html>
checkbox.collapse.inner.classes=\u5185\u90e8\u7c7b
checkbox.collapse.simple.property.accessors=<html>\u7b80\u5355\u5c5e\u6027\u8bbf\u95ee\u5668</html>
checkbox.collapse.one.line.methods=<html>\u4e00\u884c\u65b9\u6cd5<html>
checkbox.collapse.boolean.parameters=<html>\u5185\u8054\u53c2\u6570\u540d\u79f0\u4e3a\u6587\u5b57\u8c03\u7528\u53c2\u6570</html>
checkbox.collapse.method.bodies=\u65b9\u6cd5\u5185
checkbox.collapse.javadoc.comments=\u6587\u6863\u6ce8\u91ca
checkbox.collapse.title.imports=\u5bfc\u5165
checkbox.collapse.file.header=\u6587\u4ef6\u5934
checkbox.collapse.custom.folding.regions=\u81ea\u5b9a\u4e49\u6298\u53e0\u533a\u57df
label.collapse.by.default=\u9ed8\u8ba4\u6298\u53e0:
checkbox.show.code.folding.outline=\u663e\u793a\u4ee3\u7801\u6298\u53e0\u5927\u7eb2
group.tab.appearance=\u9009\u9879\u5361\u5916\u89c2
editbox.tab.limit=\u9009\u9879\u5361\u9650\u5236:
checkbox.smart.tab.reuse=\u975e\u4fee\u9970\u7684\u6807\u7b7e\u5bfc\u822a\u5c06\u91cd\u65b0\u4f7f\u7528\u5b83
combobox.editor.tab.placement=\u653e\u7f6e:
checkbox.editor.tabs.in.single.row=\u5728\u5355\u884c\u663e\u793a\u9009\u9879\u5361
checkbox.editor.tabs.show.close.button=\u5728\u7f16\u8f91\u9009\u9879\u5361\u663e\u793a\"\u5173\u95ed\"\u6309\u94ae
checkbox.editor.scroll.if.need=\u5982\u679c\u6ca1\u6709\u7a7a\u683c\u5219\u9690\u85cf\u9009\u9879\u5361
checkbox.hide.file.extension.in.editor.tabs=\u5728\u7f16\u8f91\u5668\u9009\u9879\u5361\u9690\u85cf\u6587\u4ef6\u6269\u5c55\u540d
group.tab.closing.policy=\u9009\u9879\u5361\u5173\u95ed\u7b56\u7565
radio.activate.most.recently.opened.tab=<html>\u6fc0\u6d3b\u6700\u8fd1\u6253\u5f00\u7684\u9009\u9879\u5361</html>
radio.activate.left.neighbouring.tab=<html>\u6fc0\u6d3b\u5de6\u8fb9\u90bb\u8fd1\u7684\u9009\u9879\u5361</html>
radio.activate.right.neighbouring.tab=<html>\u6fc0\u6d3b\u53f3\u8fb9\u90bb\u8fd1\u7684\u9009\u9879\u5361</html>
label.when.closing.active.editor=\u5f53\u5173\u95ed\u6d3b\u52a8\u7f16\u8f91\u5668\u65f6:
radio.close.less.frequently.used.files=\u5173\u95ed\u4e0d\u5e38\u7528\u7684\u6587\u4ef6
radio.close.non.modified.files.first=\u5148\u5173\u95ed\u672a\u4fee\u6539\u7684\u6587\u4ef6
label.when.number.of.opened.editors.exceeds.tab.limit=<html>\u5f53\u6253\u5f00\u7684\u7f16\u8f91\u7a97\u53e3\u6570\u8d85\u8fc7\u9009\u9879\u5361\u9650\u5236\u65f6\uff1a</html>
group.soft.wraps=Soft Wraps
checkbox.use.soft.wraps.at.editor=\u5728\u7f16\u8f91\u7a97\u53e3\u4f7f\u7528\u8f6f\u6362\u884c
checkbox.use.soft.wraps.at.console=\u5728\u63a7\u5236\u53f0\u4f7f\u7528\u8f6f\u6362\u884c
checkbox.use.custom.soft.wraps.indent=\u4f7f\u7528\u81ea\u5b9a\u4e49\u8f6f\u5305\u7f29\u8fdb
label.use.custom.soft.wraps.indent=Additional shift:
checkbox.show.softwraps.only.for.caret.line=\u663e\u793a\u5f53\u524d\u884c\u7684\u8f6f\u5305
group.virtual.space=\u865a\u62df\u7a7a\u95f4
checkbox.allow.placement.of.caret.after.end.of.line=\u5141\u8bb8\u653e\u7f6e\u63d2\u5165\u7b26\u53f7\u884c\u7ed3\u675f\u540e
checkbox.allow.placement.of.caret.inside.tabs=\u5141\u8bb8\u63d2\u5165\u7b26\u53f7\u653e\u7f6e\u5728\u6807\u7b7e
checkbox.show.virtual.space.at.file.bottom=\u663e\u793a\u865a\u62df\u7a7a\u95f4\u5728\u6587\u4ef6\u5e95\u90e8
checkbox.optimize.imports.on.the.fly=\u5feb\u901f\u4f18\u5316\u5bfc\u5165
checkbox.add.unambiguous.imports.on.the.fly=\u5feb\u901f\u6dfb\u52a0\u6e05\u6670\u7684\u5bfc\u5165
combobox.strip.trailing.spaces.on.save=\u5e26\u7a7a\u683c\u5728\u4fdd\u5b58:
checkbox.show.quick.doc.on.mouse.over=\u663e\u793a\u5feb\u901fdoc\u5728\u9f20\u6807\u5143\u7d20(ms):
group.limits=\u9650\u5236
editbox.recent.files.limit=\u6700\u8fd1\u7684\u6587\u4ef6\u9650\u5236:
editbox.console.history.limit=\u63a7\u5236\u53f0\u547d\u4ee4\u5386\u53f2\u8bb0\u5f55\u5927\u5c0f\uff1a
checkbox.override.console.cycle.buffer.size=\u8986\u76d6\u63a7\u5236\u53f0\u5faa\u73af\u7f13\u51b2\u533a\u5927\u5c0f ({0} KB)
editbox.maximum.number.of.contents.to.keep.in.clipboard=<html>\u4fdd\u7559\u5728\u526a\u8d34\u677f\u4e2d\u7684\u5185\u5bb9\u7684\u6700\u5927\u6570\u91cf\uff1a</html>
group.brace.highlighting=\u7a81\u51fa\u5728\u63d2\u5165\u7b26\u53f7\u8fd0\u52a8
checkbox.highlight.matched.brace=\u7a81\u51fa\u663e\u793a\u5339\u914d\u7684\u62ec\u53f7
checkbox.highlight.current.scope=\u5f3a\u8c03\u5f53\u524d\u8303\u56f4
combobox.paste.insert.imports=\u7c98\u8d34\u65f6\u63d2\u5165\u5bfc\u5165\uff1a (&I)
combobox.paste.reformat=\u91cd\u65b0\u683c\u5f0f\u5316\u7c98\u8d34\u7684:
group.advanced.mouse.usages=\u9f20\u6807
checkbox.enable.ctrl.mousewheel.changes.font.size=<html>\u7528Ctrl+\u9f20\u6807\u6eda\u8f6e\u6539\u53d8\u5b57\u4f53\u5927\u5c0f\uff08\u7f29\u653e\uff09</html>
checkbox.enable.ctrl.mousewheel.changes.font.size.macos=<html>\u7528\u547d\u4ee4+\u9f20\u6807\u6eda\u8f6e\u6539\u53d8\u5b57\u4f53\u5927\u5c0f\uff08\u7f29\u653e\uff09</html>
checkbox.enable.drag.n.drop.functionality.in.editor=<html>\u5728\u7f16\u8f91\u7a97\u53e3\u4e2d\u542f\u7528\u62d6\u653e\u529f\u80fd</html>
checkbox.honor.camelhumps.words.settings.on.double.click=<html>\u8363\u8a89\u5b57\u8bbe\u7f6e\u65f6\u9009\u62e9<br/>\u53cc\u51fb</html>
group.smart.keys=\u667a\u80fdKeys
checkbox.use.camelhumps.words=\u4f7f\u7528\"\u9a7c\u5cf0\"\u5b57
checkbox.insert.pair.quote=\u63d2\u5165\u53cc\u5f15\u53f7
checkbox.insert.pair.bracket=\u63d2\u5165\u6210\u5bf9\u62ec\u53f7
checkbox.javadoc.stub.after.slash.star.star=\u63d2\u5165\u6587\u6863\u6ce8\u91ca\u5b58\u6839
checkbox.insert.pair.percent.gt.in.jsp=\u5728JSP\u4e2d\u63d2\u5165\u6210\u5bf9'%>'
checkbox.insert.pair.curly.brace=\u63d2\u5165\u6210\u5bf9'}'
checkbox.smart.indent=\u667a\u80fd\u7f29\u8fdb
label.smart.enter=\u667a\u80fd\u8f93\u5165:
checkbox.smart.end.on.blank.line=End(\u5728\u7a7a\u884c)
checkbox.smart.home=\u9996\u9875
checkbox.indenting.backspace=\u9000\u683c\u667a\u80fd\u7f29\u8fdb
group.error.highlighting=\u9ad8\u4eae\u9519\u8bef
editbox.autoreparse.delay.ms=Autoreparse\u68c0\u67e5(ms):
editbox.error.stripe.mark.min.height.pixels=\u9519\u8bef\u6761\u7eb9\u9a6c\u514b\u6700\u5c0f\u9ad8\u5ea6(\u50cf\u7d20):
checkbox.suppress.with.suppresswarnings=\u6291\u5236\u4e0e@SuppressWarnings(\u53ea\u6709 Java 5.0)
checkbox.next.error.action.goes.to.errors.first=\u201c\u4e0b\u4e00\u4e2a\u9519\u8bef\u201d\u7684\u52a8\u4f5c\u53bb\u53ea\u6709\u9ad8\u4f18\u5148\u7ea7\u7684\u95ee\u9898
checkbox.show.import.popup=\u663e\u793a\u5bfc\u5165\u7684\u5f39\u51fa\u7a97\u53e3(&P)
checkbox.indent.use.tab.character=\u4f7f\u7528\u5236\u8868\u7b26
checkbox.indent.smart.tabs=\u667a\u80fd\u5236\u8868\u7b26
editbox.indent.tab.size=\u5236\u8868\u7b26\u5927\u5c0f\uff1a
editbox.indent.indent=\u7f29\u8fdb\uff1a
editbox.indent.continuation.indent=\u8fde\u7eed\u7f29\u8fdb\uff1a
editbox.indent.label.indent=\u6807\u7b7e\u7f29\u8fdb\uff1a
checkbox.indent.keep.indents.on.empty.lines=\u4fdd\u6301\u7a7a\u884c\u7f29\u8fdb
checkbox.indent.absolute.label.indent=\u7edd\u5bf9\u6807\u7b7e\u7f29\u8fdb
checkbox.do.not.indent.top.level.class.members=\u4e0d\u7f29\u8fdb\u9876\u5c42\u7c7b\u6210\u5458
checkbox.use.relative.indents=\u4f7f\u7528\u7f29\u8fdb\u76f8\u5bf9\u8868\u8fbe\u5f00\u59cb
tooltip.indent.must.be.multiple.of.tab.size.for.smart.tabs.to.operate=\u7f29\u8fdb\u5fc5\u987b\u591a\u7684\u6807\u7b7e\u5c3a\u5bf8\u4e3a\u667a\u80fd\u6807\u7b7e\u6765\u64cd\u4f5c
combobox.crlf.system.dependent=\u7cfb\u7edf\u76f8\u5173
combobox.crlf.unix=Unix \u548c OS X (\\n)
combobox.crlf.windows=Windows (\\r\\n)
combobox.crlf.mac=Classic Mac (\\r)
group.tabs.and.indents=\u5236\u8868\u7b26\u548c\u7f29\u8fdb
checkbox.indent.use.same.settings.for.all.file.types=\u4f7f\u7528\u9ed8\u8ba4\u7f29\u8fdb\u9009\u9879(\u901a\u5e38)
tab.indent.other=\u5176\u4ed6
combobox.line.separator.for.new.files=\u884c\u5206\u9694\u7b26(\u65b0\u6587\u4ef6):
editbox.right.margin.columns=\u53f3\u8fb9\u8ddd(\u5217):
checkbox.wrap.typing.on.right.margin=\u5f53\u952e\u5165\u5230\u53f3\u9875\u8fb9\u8ddd\u7684\u65f6\u5019\u6362\u884c
group.javadoc.other=\u5176\u4ed6
group.javadoc.invalid.tags=\u65e0\u6548\u6807\u7b7e
group.javadoc.blank.lines=\u7a7a\u884c
group.javadoc.alignment=\u5bf9\u9f50
checkbox.enable.javadoc.formatting=\u542f\u7528JavaDoc\u683c\u5f0f
checkbox.align.parameter.descriptions=\u5bf9\u9f50\u53c2\u6570\u8bf4\u660e
checkbox.align.thrown.exception.descriptions=\u5bf9\u9f50\u629b\u51fa\u5f02\u5e38\u8bf4\u660e
checkbox.after.description=\u5728\u63cf\u8ff0\u540e
checkbox.after.parameter.descriptions=\u5728\u53c2\u6570\u63cf\u8ff0\u540e
checkbox.after.return.tag=\u5728return\u540e
checkbox.keep.invalid.tags=\u4fdd\u6301\u65e0\u6548\u6807\u7b7e
checkbox.keep.empty.param.tags=\u4fdd\u6301\u7a7a @param \u6807\u7b7e
checkbox.keep.empty.return.tags=\u4fdd\u6301\u7a7a @return \u6807\u7b7e
checkbox.keep.empty.throws.tags=\u4fdd\u6301\u7a7a @return \u6807\u7b7e
checkbox.enable.leading.asterisks=\u542f\u7528\u524d\u5bfc\u661f\u53f7
checkbox.use.throws.rather.than.exception=\u7528 @throws \u800c\u4e0d\u662f @exception
checkbox.wrap.at.right.margin=\u5728\u53f3\u9875\u8fb9\u8ddd\u5904\u6362\u884c
checkbox.generate.p.on.empty.lines=\u5728\u7a7a\u884c\u751f\u6210\"<p/>\"
checkbox.keep.empty.lines=\u4fdd\u6301\u7a7a\u884c
checkbox.do.not.wrap.one.line.comments=\u4e00\u884c\u6ce8\u91ca\u4e0d\u5206\u884c
checkbox.preserve.line.feeds=\u4fdd\u7559\u6362\u884c
checkbox.param.description.on.new.line=\u53c2\u6570\u63cf\u8ff0\u5728\u65b0\u884c
title.javadoc=JavaDoc
option.table.sizing.text=\u622a\u65ad\u5982\u679c\u8fc7\u957f
title.choose.code.style.scheme=\u9009\u62e9\u4ee3\u7801\u98ce\u683c\u65b9\u6848
radio.use.per.project.code.style.scheme=\u4f7f\u7528\u9879\u76ee\u7684\u4ee3\u7801\u98ce\u683c\u65b9\u6848
radio.use.global.code.style=\u4f7f\u7528\u5168\u5c40\u4ee3\u7801\u98ce\u683c
button.import=\u5bfc\u5165...
button.export=\u5bfc\u51fa...
button.edit.global.settings=\u7f16\u8f91\u5168\u5c40\u8bbe\u7f6e...
label.edit.per.project.or.global.code.style=<html><body>\u68c0\u67e5\u9009\u9879\u4ee5\u4e0a\u6bcf\u4e2a\u9879\u76ee\u7684\u4ee3\u7801\u98ce\u683c\u914d\u7f6e<br>\u6216\u4f7f\u7528\u5168\u5c40\u4ee3\u7801\u98ce\u683c\u3002\u5168\u5c40\u4ee3\u7801\u98ce\u683c\u8bbe\u7f6e\u53ef\u4ee5\u914d\u7f6e<br>\u5728IDE\u8bbe\u7f6e/\u5168\u5c40\u4ee3\u7801\u98ce\u683c</body></html>
title.project.code.style=\u9879\u76ee\u4ee3\u7801\u98ce\u683c
title.code.style.settings.import=\u5bfc\u5165\u8bbe\u7f6e
title.import.scheme.from=\u5bfc\u5165\u4ece
title.import.scheme.chooser=\u5bfc\u5165\u65b9\u6848
import.scheme.shared=\u5171\u4eab\u65b9\u6848
message.code.style.scheme.already.exists=\u65b9\u6848{0}\u5df2\u7ecf\u5b58\u5728\u3002\u8981\u8986\u76d6\u8bbe\u7f6e\u5417?
code.style.scheme.import.unnamed=\u672a\u547d\u540d
message.code.style.scheme.import.success={0}\u8bbe\u7f6e\u5c06\u8981\u5bfc\u5165\u5230{1}\u65b9\u6848\u4e2d\u3002
message.code.style.scheme.import.failure={0}\u5bfc\u5165\u5931\u8d25,\u9519\u8bef\u4fe1\u606f:{1}
scheme.exporter.ui.export.as.title=\u5bfc\u51fa\u4e3a
scheme.exporter.ui.file.chooser.title=\u76ee\u6807\u6587\u4ef6
scheme.exporter.ui.file.chooser.message=\u5bfc\u51fa\u5230
scheme.exporter.ui.code.style.exported.message={0} \u4ee3\u7801\u98ce\u683c\u5bfc\u51fa\u5230 {1}
scheme.exporter.ui.cannot.write.message=\u65e0\u6cd5\u5199\u5165\u9009\u5b9a\u7684\u6587\u4ef6/\u4f4d\u7f6e\u3002
scheme.exporter.ui.export.failed=\u5bfc\u51fa\u5931\u8d25: {0}

label.name=\u540d\u79f0:
error.scheme.must.have.a.name=\u65b9\u6848\u5fc5\u987b\u6709\u4e00\u4e2a\u540d\u5b57
error.illegal.scheme.name=\u975e\u6cd5\u65b9\u6848\u540d\u79f0
error.a.scheme.with.this.name.already.exists.or.was.deleted.without.applying.the.changes=\u4e00\u4e2a\u4f7f\u7528\u8be5\u540d\u79f0\u7684\u65b9\u6848\u5df2\u7ecf\u5b58\u5728\u6216\u5df2\u88ab\u5220\u9664\u800c\u4e0d\u5e94\u7528\u66f4\u6539
title.select.font=\u9009\u62e9\u5b57\u4f53
action.apply.editor.font.settings=\u5e94\u7528\u7f16\u8f91\u5668\u5b57\u4f53\u8bbe\u7f6e
checkbox.show.only.monospaced.fonts=\u53ea\u663e\u793a\u7b49\u5bbd\u5b57\u4f53
primary.font=\u4e3b\u8981\u7684\u5b57\u4f53:
secondary.font=\u6b21\u8981\u5b57\u4f53:
editbox.enter.tag.name=\u8f93\u5165\u6807\u7b7e\u540d\u79f0:
title.tag.name=\u6807\u7b7e\u540d\u79f0
title.xml=XML
title.html=HTML
action.add=\u6dfb\u52a0
action.edit=\u7f16\u8f91
action.remove=\u79fb\u9664 (&E)
checkbox.color.background=\u80cc\u666f
checkbox.color.foreground=\u524d\u666f
checkbox.color.effects=\u6548\u679c
checkbox.color.error.stripe.mark=\u8bef\u5dee\u6761\u7eb9\u6807\u5fd7
combobox.effect.bordered=\u63cf\u8fb9
combobox.effect.underscored=\u4e0b\u5212\u7ebf
combobox.effect.boldunderscored=\u52a0\u7c97\u4e0b\u5212\u7ebf
combobox.effect.underwaved=\u6ce2\u6d6a\u4e0b\u5212\u7ebf
combobox.effect.strikeout=\u5220\u9664\u7ebf
combobox.effect.bold.dottedline=\u865a\u7ebf
checkbox.font.bold=\u7c97\u4f53
checkbox.font.italic=\u659c\u4f53
label.font.type=\u5b57\u4f53\u7c7b\u578b\uff1a
label.inherit.attributes=\u7ee7\u627f\u7684\u5c5e\u6027:
title.diff=\u6bd4\u8f83
title.file.status=\u6587\u4ef6\u72b6\u6001
title.scope.based=\u57fa\u4e8e\u8303\u56f4
title.colors.and.fonts=\u989c\u8272\u548c\u5b57\u4f53
progress.analysing.font=\u5206\u6790\u5b57\u4f53:{0}
group.editor.font=\u7f16\u8f91\u7a97\u53e3\u5b57\u4f53
label.fallback.fonts.list.description=ide\u8bd5\u56fe\u5229\u7528\u63a5\u4e0b\u6765\u7684\u5b57\u4f53\u4ece\u9009\u5b9a\u7684\u5b57\u4f53\uff0c\u5217\u8868\u663e\u793a\u5f53\u524d\u5b57\u4f53\u8c61\u5f81\u5982\u679c\u672a\u80fd\u8fd9\u6837\u505a
quickdoc.tooltip.font.size.by.wheel=\u7528\u6ed1\u5757\u6216Ctrl\u8f6e\u6539\u53d8\u5b57\u4f53\u5927\u5c0f
label.font.size=\u5b57\u4f53\u5927\u5c0f\uff1a
label.font.name=\u540d\u79f0:
editbox.font.size=\u5927\u5c0f:
editbox.line.spacing=\u884c\u95f4\u8ddd:
progress.analyzing.fonts=\u5206\u6790\u5b57\u4f53
error.readonly.scheme.cannot.be.modified=\u53ea\u8bfb\u65b9\u6848\u4e0d\u80fd\u88ab\u4fee\u6539.\u8bf7\u5148\"\u53e6\u5b58\u4e3a...\"
error.shared.scheme.cannot.be.modified=\u5171\u4eab\u65b9\u6848\u4e0d\u80fd\u88ab\u4fee\u6539.\u8bf7\u5148\"\u53e6\u5b58\u4e3a...\"
title.cannot.modify.readonly.scheme=\u4e0d\u80fd\u4fee\u6539\u53ea\u8bfb\u65b9\u6848
hint.readonly.scheme.cannot.be.modified=\u53ea\u8bfb\u6a21\u5f0f\uff0c\u590d\u5236\u5230\u7f16\u8f91
title.save.color.scheme.as=\u914d\u8272\u65b9\u6848\u53e6\u5b58\u4e3a
title.path.variables=\u8def\u5f84\u53d8\u91cf
editbox.path.macro.value=\u503c:
editbox.path.macro.name=\u540d\u79f0:
button.edit=\u7f16\u8f91 (&E)
button.edit.dialog=\u7f16\u8f91... (&E)
button.add=\u6dfb\u52a0... (&A)
error.variable.already.exists=\u53d8\u91cf\u7684\u540d\u5b57{0}\u5df2\u7ecf\u5b58\u5728
column.name=\u540d\u79f0
column.value=\u503c
title.add.variable=\u6dfb\u52a0\u53d8\u91cf
title.edit.variable=\u7f16\u8f91\u53d8\u91cf
error.path.variable.is.undefined=\u672a\u5b9a\u4e49\u8def\u5f84\u53d8\u91cf \"{0}\"
text.no.path.variables=\u6ca1\u6709\u8def\u5f84\u53d8\u91cf
config.import.invalid.directory.error={0}\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55!
command.exit=\u9000\u51fa
exit.confirm.title=\u786e\u8ba4\u9000\u51fa
exit.confirm.prompt=\u786e\u5b9a\u8981\u9000\u51fa{0}\u5417?
exit.confirm.prompt.tasks=\u60a8\u6709\u540e\u53f0\u4efb\u52a1\u6b63\u5728\u8fd0\u884c.\u786e\u5b9a\u8981\u53d6\u6d88\u5b83\u4eec\uff0c\u7136\u540e\u9000\u51fa{0}\u5417?
exclude.from.completion.group=\u6392\u9664\u5bfc\u5165\u5e76\u5b8c\u6210
exclude.from.completion.prompt=\u8f93\u5165\u8981\u4ece\u81ea\u52a8\u5bfc\u5165\u548c\u7c7b\u540d\u79f0\u5b8c\u6210\u4e2d\u6392\u9664\u7684\u5305\u6216\u7c7b\u7684\u540d\u79f0\uff1a
exclude.from.completion.title=\u6392\u9664\u5305
exclude.from.imports.add=\u589e\u52a0 (&D)
exclude.from.imports.no.exclusions=\u4e0d\u6392\u9664\u6a21\u5f0f
inline.elements=\u5185\u8054\u5143\u7d20:
don.t.break.if.inline.content=\u4e0d\u8981\u4e2d\u65ad\u5185\u8054\u5185\u5bb9:
edit.code.folding.options=\u6253\u5f00\u4ee3\u7801\u6298\u53e0\u9009\u9879
button.new=\u65b0\u5efa... (&N)
building.include.indices=\u6784\u5efa\u5305\u542b\u7684\u7d22\u5f15...
loading.include.indices=\u52a0\u8f7d\u5305\u542b\u7684\u7d22\u5f15...
use.external.annotations=\u4f7f\u7528\u5916\u90e8\u6ce8\u91ca (&E)
insert.override.annotation=\u63d2\u5165 @Override \u6ce8\u91ca (&O)
auto.import=\u81ea\u52a8\u5bfc\u5165
checkbox.collapse.suppress.warnings=<html>@\u6291\u5236\u8b66\u544a</html>
checkbox.collapse.end.of.line.comments=<html>\u884c\u7ed3\u675f\u8bc4\u8bba\u5e8f\u5217</html>
title.other.languages=\u5176\u4ed6\u8bed\u8a00
title.tabs.and.indents=\u5236\u8868\u7b26\u548c\u7f29\u8fdb

launcher.script.title=Create Launcher Script
launcher.script.overwrite=\u6587\u4ef6 ''{0}'' \u5df2\u5b58\u5728.\u8981\u6539\u5199\u5b83\u5417?
launcher.script.sudo.prompt=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801\u521b\u5efa\u4e00\u4e2a\u53d1\u5c04\u5668\u811a\u672c\u5728\u4e00\u4e2a\"{0}\"

desktop.entry.title=Create Desktop Entry
desktop.entry.success=\u4f60\u73b0\u5728\u53ef\u4ee5\u9000\u51fa{0},\u4ece\u7cfb\u7edf\u83dc\u5355\u4e2d\u542f\u52a8\u5b83.
desktop.entry.xdg.missing=\u4e0d\u5e78\u7684\u662f,xdg-utils\u4f3c\u4e4e\u65e0\u6cd5\u5728\u60a8\u7684\u7cfb\u7edf\u4e0a.
desktop.entry.icon.missing=\u65e0\u6cd5\u627e\u5230\u5408\u9002\u7684\u5e94\u7528\u7a0b\u5e8f\u56fe\u6807\u5728\"{0}\".
desktop.entry.script.missing=\u65e0\u6cd5\u627e\u5230\u5408\u9002\u7684\u542f\u52a8\u811a\u672c\u5728\"{0}\".
desktop.entry.checking=\u6b63\u5728\u68c0\u67e5...
desktop.entry.preparing=\u51c6\u5907\u8fdb\u5165...
desktop.entry.installing=\u5b89\u88c5\u5165\u53e3...
desktop.entry.sudo.prompt=\u8bf7\u8f93\u5165\u60a8\u7684\u5bc6\u7801\u6765\u521b\u5efa\u684c\u9762\u9879

watcher.slow.sync=\u5916\u90e8\u6587\u4ef6\u7684\u53d8\u5316\u540c\u6b65\u53ef\u80fd\u662f\u7f13\u6162\u7684
watcher.exe.not.found=\u6ca1\u6709\u627e\u5230\u672c\u5730\u6587\u4ef6\u76d1\u89c6\u5668\u7684\u53ef\u6267\u884c\u6587\u4ef6
watcher.exe.not.exe=\u672c\u5730\u6587\u4ef6\u76d1\u89c6\u5668\u4e0d\u662f\u53ef\u6267\u884c\u6587\u4ef6:<a href=\"{0}\">{0}</a>
watcher.failed.to.start=\u6587\u4ef6\u76d1\u89c6\u5668\u672a\u80fd\u542f\u52a8
watcher.gave.up=\u6587\u4ef6\u89c2\u5bdf\u5bb6\u5df2\u653e\u5f03\u8fd0\u884c
watcher.non.watchable.project=\u9879\u76ee\u6587\u4ef6\u4e0d\u80fd\u770b(\u4ed6\u4eec\u5728\u7f51\u7edc\u6302\u8f7d\u5417?)

fs.case.sensitivity.mismatch.title=\u6587\u4ef6\u7cfb\u7edf\u4e2d\u533a\u5206\u5927\u5c0f\u5199\u4e0d\u5339\u914d
fs.case.sensitivity.mismatch.message=\
  \u8be5\u9879\u76ee\u4f3c\u4e4e\u4f4d\u4e8e\u4e00\u4e2a\u5927\u5c0f\u5199-{0,choice,0#|1#in}\u654f\u611f\u7684\u6587\u4ef6\u7cfb\u7edf.<br> \
  \u4e0d\u5339\u914d\u7684 IDE \u8bbe\u7f6e. \
<a href="https://confluence.jetbrains.com/display/IDEADEV/Filesystem+Case-Sensitivity+Mismatch">\u66f4\u591a\u7ec6\u8282.</a>

arrangement.title.settings.tab=\u6392\u5217
arrangement.text.empty.rule=<\u7a7a\u89c4\u5219>
arrangement.text.type=\u7c7b\u578b
arrangement.text.modifier=\u4fee\u9970\u7b26
arrangement.text.name=\u540d\u79f0
arrangement.order.name=\u987a\u5e8f
arrangement.action.rule.add.text=\u6dfb\u52a0\u89c4\u5219
arrangement.action.rule.add.description=\u6dfb\u52a0\u65b0\u7684\u6392\u5217\u89c4\u5219
arrangement.action.section.rule.add.text=\u6dfb\u52a0\u90e8\u5206\u89c4\u5219
arrangement.action.section.rule.add.description=\u6dfb\u52a0\u65b0\u89c4\u5219\u90e8\u5206\u5b89\u6392
arrangement.action.rule.remove.text=\u79fb\u9664\u89c4\u5219
arrangement.action.rule.remove.description=\u79fb\u9664\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.edit.text=\u7f16\u8f91\u89c4\u5219
arrangement.action.rule.edit.description=\u7f16\u8f91\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.move.up.text=\u5411\u4e0a\u79fb\u52a8
arrangement.action.rule.move.up.description=\u79fb\u52a8\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.rule.move.down.text=\u5411\u4e0b\u79fb\u52a8
arrangement.action.rule.move.down.description=\u5411\u4e0b\u79fb\u52a8\u9009\u5b9a\u7684\u6392\u5217\u89c4\u5219
arrangement.action.alias.rule.add.edit.text=\u914d\u7f6e\u5339\u914d\u89c4\u5219\u7684\u522b\u540d
arrangement.action.alias.rule.add.edit.description=\u914d\u7f6e\u5339\u914d\u89c4\u5219\u7684\u522b\u540d
arrangement.settings.section.groups=\u5206\u7ec4\u89c4\u5219
arrangement.settings.section.match=\u5339\u914d\u89c4\u5219
arrangement.settings.section.rule.custom.token.title=\u522b\u540d\u5b9a\u4e49\u7684\u89c4\u5219
arrangement.settings.section.rule.sequence=\u522b\u540d\u5b9a\u4e49\u7684\u89c4\u5219
arrangement.settings.groups.property.field=\u5206\u7ec4\u5c5e\u6027\u5b57\u6bb5\u4e0e\u76f8\u5e94\u7684getter/setter
arrangement.settings.groups.dependent.methods=\u4fdd\u6301\u4f9d\u8d56\u65b9\u6cd5\u4e00\u8d77
arrangement.settings.groups.overridden.methods=\u4fdd\u6301\u8986\u76d6\u65b9\u6cd5\u5728\u4e00\u8d77
arrangement.settings.groups.getters.and.setters.together=\u4fdd\u6301getter\u548csetter\u5728\u4e00\u8d77
arrangement.settings.order.type.keep=\u4fdd\u6301\u6392\u5e8f
arrangement.settings.order.type.by.name=\u901a\u8fc7\u540d\u5b57\u6392\u5e8f
arrangement.settings.order.type.depth.first=\u6df1\u5ea6\u6392\u5e8f\u4f18\u5148
arrangement.settings.order.type.breadth.first=\u5bbd\u5ea6\u6392\u5e8f\u4f18\u5148
arrangement.settings.text.general.type=\u7c7b\u578b:
arrangement.settings.text.general.modifier=\u4fee\u9970\u7b26:
arrangement.settings.text.general.name=\u540d\u79f0:
arrangement.settings.text.general.text=\u6587\u672c:
arrangement.settings.text.general.order=\u987a\u5e8f:
arrangement.settings.text.general.sequence=\u522b\u540d:
arrangement.settings.text.general.xml.namespace=\u547d\u540d\u7a7a\u95f4:
arrangement.settings.text.entry.type.xml.tag=\u6807\u7b7e
arrangement.settings.text.entry.type.xml.attribute=\u5c5e\u6027
arrangement.settings.additional.force.combobox.name=\u529b\u91cd\u65b0\u5b89\u6392:
arrangement.settings.additional.force.rearrange.always=\u59cb\u7ec8
arrangement.settings.additional.force.rearrange.never=\u4ece\u4e0d
arrangement.settings.additional.force.rearrange.according.to.dialog=\u4f7f\u7528\u5f53\u524d\u7684\u6a21\u5f0f(\u5728\u4ee3\u7801\u683c\u5f0f\u5316\u5bf9\u8bdd\u6846\u4e2d)
arrangement.settings.additional.title=\u9644\u52a0\u8bbe\u7f6e
arrangement.settings.validation.duplicate.matching.rule=\u5339\u914d\u89c4\u5219\u5fc5\u987b\u5728\u5f53\u524d\u7684\u8bbe\u7f6e\u662f\u552f\u4e00\u7684\u3002\u91cd\u590d\u7684\u89c4\u5219\u5c06\u88ab\u5ffd\u7565
arrangement.settings.validation.duplicate.section.text=\u90e8\u5206\u5728\u5f53\u524d\u8bbe\u7f6e\u6587\u672c\u5fc5\u987b\u662f\u60df\u4e00\u7684\u3002\u89c4\u5219\u4e0e\u590d\u5236\u7684\u6587\u672c\u5c06\u88ab\u5ffd\u7565\u3002
arrangement.settings.validation.empty.section.rule=\u90e8\u5206\u5e94\u8be5\u5305\u542b\u81f3\u5c11\u4e00\u4e2a\u5b89\u6392\u8fdb\u5165\u5426\u5219\u5b83\u5c06\u6c38\u8fdc\u4e0d\u4f1a\u63d2\u5165\u3002
arrangement.settings.validation.end.section.rule.without.start=\u627e\u4e0d\u5230\u542f\u52a8\u90e8\u5206\u89c4\u5219\u7ed3\u675f\u5f53\u524d\u89c4\u5219\u3002


checkbox.spaces.around.lambda.arrow=Lambda\u7bad\u5934
checkbox.spaces.around.method.ref.dbl.colon.arrow=\u53cc\u5192\u53f7\u5f15\u7528\u65b9\u6cd5
settings.code.style.general.default.options=Default Options
settings.code.style.general.indents.detection=Indents Detection
settings.code.style.general.formatter.control=\u683c\u5f0f\u5316\u7a0b\u5e8f\u63a7\u5236
settings.code.style.general.enable.formatter.tags=\u4f7f\u683c\u5f0f\u5316\u7a0b\u5e8f\u6807\u8bb0\u6ce8\u91ca
settings.code.style.general.formatter.off.tag=\u683c\u5f0f\u5316\u7a0b\u5e8f\u5173\u95ed\:
settings.code.style.general.formatter.on.tag=\u683c\u5f0f\u5316\u7a0b\u5e8f\u6253\u5f00\:
settings.code.style.general.formatter.marker.regexp=\u6b63\u5219\u8868\u8fbe\u5f0f
settings.code.style.general.formatter.marker.invalid.regexp=\u65e0\u6548\u7684\u6b63\u5219\u8868\u8fbe\u5f0f
settings.code.style.general.formatter.marker.title=\u6807\u8bb0
settings.code.style.general.formatter.marker.options.title=\u9009\u9879
settings.code.style.general.autodetect.indents=\u68c0\u6d4b\u548c\u4f7f\u7528\u73b0\u6709\u7684\u6587\u4ef6\u7f29\u8fdb\u8fdb\u884c\u7f16\u8f91
import.scheme.chooser.source=\u4ece:
import.scheme.chooser.destination=\u5230\:
checkbox.reformat.on.typing.rbrace=\u91cd\u65b0\u683c\u5f0f\u5316\u5757\u4e0a\u8f93\u5165\u201c}\u201d

group.richcopy=\u5bcc\u6587\u672c\u590d\u5236
combobox.enable.richcopy.by.default=\u9ed8\u8ba4\u590d\u5236\u4e3a\u5bcc\u6587\u672c
combobox.richcopy.color.scheme=\u914d\u8272\u65b9\u6848
combobox.richcopy.color.scheme.active=\u6d3b\u52a8\u65b9\u6848

settings.code.style.default.general=\u9ed8\u8ba4(\u901a\u7528)
wrapping.wrap.if.multiple.annotations=\u5982\u679c\u6709\u591a\u4e2a\u5305
wrapping.after.annotations=\u6700\u540e\u4e00\u4e2a\u5b57\u6bb5\u540e\u6807\u6ce8

reformat.changed.text.file.too.big.notification.groupId=\u91cd\u65b0\u66f4\u6539\u7684\u6587\u672c
reformat.changed.text.file.too.big.notification.title=\u65e0\u6cd5\u8ba1\u7b97\u6539\u53d8\u7684\u8303\u56f4
reformat.changed.text.file.too.big.notification.text=\u6587\u4ef6 {0} \u8fc7\u5927\u6216\u6709\u592a\u591a\u7684\u53d8\u5316
bulk.reformat.prepare.progress.text=\u51c6\u5907...
bulk.reformat.process.progress.text=\u5904\u7406...

code.style.different.indent.size.detected=\u6b64\u6587\u4ef6\u7f29\u8fdb\u7528\u7684 {0} \u7a7a\u683c,\u800c\u4e0d\u662f {1}
code.style.tab.usage.detected=\u6b64\u6587\u4ef6\u7f29\u8fdb\u7528\u7684\u5236\u8868\u7b26,\u800c\u4e0d\u662f {0} \u7a7a\u683c
code.style.space.indent.detected=\u6b64\u6587\u4ef6\u662f\u7f29\u8fdb {0} \u7a7a\u683c\u4ee3\u66ff\u5236\u8868\u7b26

code.style.detector.use.spaces=\u7f29\u8fdb\u7528 {0} \u7a7a\u683c
code.style.detector.use.tabs=\u7f29\u8fdb\u7528\u5236\u8868\u7b26

code.style.indents.detector.show.settings=\u663e\u793a\u8bbe\u7f6e
code.style.indents.detector.accept=\u786e\u5b9a

editorsearch.matches={0, choice, 0#No matches|1#One match|2#{0} matches}
editorsearch.toomuch=\u8d85\u8fc7 {0} \u5339\u914d
code.style.other.file.types=\u5176\u4ed6\u6587\u4ef6\u7c7b\u578b
code.style.other.label=\u6587\u672c\u6587\u4ef6\u548c\u4e0d\u652f\u6301\u7684\u6587\u4ef6\u7c7b\u578b\:

remote.desktop.detected.title=\u8fdc\u7a0b\u684c\u9762\u68c0\u6d4b
remote.desktop.detected.message=\u7981\u7528\u52a8\u753b
