#The Chinese patch from: http://www.7down.net
#

message.category.error=ERROR
message.category.warning=WARNING
message.category.information=INFORMATION
message.category.statistics=STATISTICS
error.copying=\u9519\u8bef\u590d\u5236 {0}\nto {1}:\n{2}
file.copying.compiler.description=\u6587\u4ef6\u590d\u5236\u7f16\u8bd1
error.javac.out.of.memory=\u5185\u5b58\u4e0d\u8db3\u3002\u589e\u52a0\u9879\u76ee\u5c5e\u6027\u7684\u6700\u5927\u5806\u5927\u5c0f|\u7f16\u8bd1\u5668\u8bbe\u7f6e\u3002
progress.loading.classes=\u52a0\u8f7d\u7c7b...
progress.compiling.class=\u7f16\u8bd1 {0}...
progress.parsing.file=\u5206\u6790 {0}...
label.generate.ant.script.use.jdk.definitions=\u4f7f\u7528JDK\u5b9a\u4e49\u9879\u76ee\u6587\u4ef6
label.generate.ant.script.overwrite.files=\u91cd\u5199\u5148\u524d\u751f\u6210\u7684\u6587\u4ef6
label.generate.ant.script.backup.files=\u5907\u4efd\u4ee5\u524d\u751f\u6210\u7684\u6587\u4ef6
label.generate.ant.script.single.file=\u751f\u6210\u5355\u6587\u4ef6Ant\u6784\u5efa
label.generate.ant.script.generate.multiple.files=\u751f\u6210\u591a\u4e2a\u6587\u4ef6Ant\u6784\u5efa (\u9700\u8981 Ant 1.6\u6216\u66f4\u9ad8\u7248\u672c\u6765\u6267\u884c)
label.generate.ant.script.enable.ui.forms.compilation=\u542f\u7528UI\u5f62\u5f0f\u7f16\u8bd1 (\u9700\u8981\u4eceIDEA\u5206\u914d"javac2" Ant\u4efb\u52a1)
action.compile.description.module=\u6a21\u5757''{0}''
action.compile.description.selected.files=\u9009\u5b9a\u7684\u6587\u4ef6
rebuild.lvcs.label.no.errors=''{0}''\u6ca1\u6709\u4efb\u4f55\u9519\u8bef
rebuild.lvcs.label.with.errors=''{0}''\u6709\u9519\u8bef
message.ant.files.generated.ok=\u6210\u529f\u751f\u6210Ant\u6784\u5efa\u6587\u4ef6:\n{0}
error.ant.files.generate.failed=\u65e0\u6cd5\u751f\u6210Ant\u6784\u5efa\u811a\u672c: {0}
error.ant.files.backup.failed=\u65e0\u6cd5\u5907\u4efd\u6587\u4ef6 {0}
generate.ant.build.dialog.cyclic.modules.table.title=\u5faa\u73af\u6a21\u5757\u4f9d\u8d56
generate.ant.build.dialog.cyclic.modules.table.description=Some modules have cyclic dependencies.\nIn order to generate ant build script, please select the \"main\" (representative) module for each dependency cycle.\nThe source code for all modules in the cycle will be compiled into the main module's output folders;\nAll modules in the cycle will use the JDK assigned to the main module;\nAny JAR files created will be named after the name of the main module.
generate.ant.build.dialog.cyclic.modules.table.number.column.header=\u5faa\u73af
generate.ant.build.dialog.cyclic.modules.table.name.column.header=\u4e3b\u6a21\u5757
action.make.selected.modules.text=\u9009\u5b9a\u6a21\u5757(&M)
generated.ant.build.disable.tests.property.comment=Uncomment the following property if no tests compilation is needed
generated.ant.build.compiler.options.comment=\u7f16\u8bd1\u5668\u9009\u9879
generated.ant.build.project.libraries.comment=\u9879\u76ee\u5e93
generated.ant.build.global.libraries.comment=\u5168\u5c40\u5e93
generated.ant.build.jdk.definitions.comment=JDK \u5b9a\u4e49
message.resource.patterns.format.changed=The format of resource patterns has changed.\n{0} failed to convert existing regular expression patterns:\n{1}\nPlease enter pattern string in a new format.\nEach resource pattern may contain the following wildcards:\n? - one character\n* - zero or more characters\n! - negate the pattern (allowed only at the start of a pattern)\nUse ; (semicolon) to separate resource patterns;\nEscape the "!" character with a backslash ("\\").\nYou might also need to modify template project settings.\nPress ''{2}'' to accept entered patterns, ''{3}'' to load default patterns in new format.
pattern.conversion.dialog.title=\u6a21\u5f0f\u8f6c\u6362
error.bad.resource.patterns=\u4e0b\u9762\u7684\u8d44\u6e90\u6a21\u5f0f\u662f\u5f02\u5e38\u7684:{0}
bad.resource.patterns.dialog.title=\u5f02\u5e38\u8d44\u6e90\u6a21\u5f0f
compiler.results.export.text.prefix=\u884c ({0})
value.undefined=\u672a\u5b9a\u4e49
generated.ant.build.bootclasspath.comment=\u8def\u5f84\u88ab\u5217\u5165\u7f16\u8bd1bootclasspath
generated.ant.build.cleanup.module.task.comment=\u6e05\u7406\u6a21\u5757
generated.ant.build.clean.all.task.comment=\u6e05\u7406\u6240\u6709
generated.ant.build.compile.modules.main.target.comment=Compile {0,choice, 1#module|2#modules} {1}
generated.ant.build.compile.modules.production.classes.target.comment=Compile {0,choice, 1#module|2#modules} {1}; production classes
generated.ant.build.compile.modules.tests.target.comment=compile {0,choice, 1#module|2#modules} {1}; test classes
generated.ant.build.modules.section.title=\u6a21\u5757
generated.ant.build.initialization.section.title=\u6784\u5efa\u521d\u59cb\u5316
generated.ant.build.initialization.section.comment=\u5728\u8fd9\u4e2a\u76ee\u6807\u4e2d\u6267\u884c\u4efb\u4f55\u6784\u5efa\u521d\u59cb\u5316
generated.ant.build.build.all.modules.target.name=\u6784\u5efa\u6240\u6709\u6a21\u5757
generated.ant.build.build.all.target.name=\u6784\u5efa\u6240\u6709
generated.ant.build.building.concrete.module.section.title=\u6a21\u5757 {0}
compiler.error.exception=\u9519\u8bef: {0}
status.compilation.aborted=\u7f16\u8bd1\u4e2d\u6b62
status.all.up.to.date=\u6240\u6709\u6587\u4ef6\u90fd\u662f\u6700\u65b0\u7684
compiler.error.failed.to.delete=\u5220\u9664\u5931\u8d25 {0}
progress.updating.caches=\u66f4\u65b0\u7f13\u5b58...
compiler.content.name.compile=\u7f16\u8bd1
compiler.content.name.make=\u751f\u6210
status.compilation.completed.successfully.with.warnings=Compilation completed successfully with {0} {0,choice, 0#warnings|1#warning|2#warnings}
status.compilation.completed.successfully=\u6210\u529f\u7f16\u8bd1\u5b8c\u6210
status.compilation.completed.successfully.with.warnings.and.errors=Compilation completed with {0} {0,choice, 0#errors|1#error|2#errors} and {1} {1,choice, 0#warnings|1#warning|2#warnings}
progress.executing.precompile.tasks=\u6267\u884c\u9884\u7f16\u8bd1\u4efb\u52a1...
progress.executing.postcompile.tasks=\u6267\u884c\u7f16\u8bd1\u540e\u7684\u4efb\u52a1...
error.failed.to.create.directory=\u521b\u5efa\u76ee\u5f55\u5931\u8d25 {0}
error.chunk.modules.must.have.same.jdk=The following modules must have the same JDK assigned because of cyclic dependencies between them:\n{0}\nPlease update modules configuration
error.chunk.modules.must.have.same.language.level=The following modules must have the same language level assigned because of cyclic dependencies between them:\n{0}\nPlease update modules configuration
warning.sources.under.output.paths=Compiler option \"Clear output directory on rebuild\" is currently on.\nHowever, source files may exist in the following output paths:\n{0}\nCompilation will proceed without clearing output directories.
action.compiler.properties.text=\u7f16\u8bd1\u5668\u5c5e\u6027
actions.exclude.from.compile.text=\u6392\u9664\u7f16\u8bd1
progress.checking.dependencies=\u68c0\u67e5\u4f9d\u8d56...
progress.found.dependent.files=\u627e\u5230 {0} \u76f8\u5173\u6587\u4ef6
error.compiler.internal.error=\u7f16\u8bd1\u5668\u5185\u90e8\u9519\u8bef\u3002\u8fdb\u7a0b\u7ec8\u6b62\u4e0e\u9000\u51fa\u4ee3\u7801 {0}
error.bad.class.file.format=\u9519\u8bef\u7c7b\u6587\u4ef6\u683c\u5f0f:\n{0}
java.compiler.description=Java\u7f16\u8bd1\u5668
resource.compiler.description=\u8d44\u6e90\u7f16\u8bd1\u5668
rmi.compiler.description=RMI\u7f16\u8bd1\u5668
error.jdk.not.specified=Cannot start compiler: the SDK is not specified for {0,choice, 1#module|2#modules\n} {1}.\nSpecify the SDK at Project Structure dialog.
error.output.not.specified=Cannot start compilation: the output path is not specified for {0,choice, 1#module|2#modules\n} {1}.\nSpecify the output path in Configure Project.
statistics.files.classes=Files: {0} - Classes: {1}
compiler.javac.name=Javac
javac.error.jdk.home.missing=Cannot find home directory ''{1}'' for JDK ''{0}''.\nUpdate JDK configuration.
javac.error.unknown.jdk.version=Cannot determine version for JDK {0}.\nUpdate JDK configuration.
compiler.configurable.display.name=\u7f16\u8bd1\u5668
label.option.compile.in.background=\u540e\u53f0\u7f16\u8bd1
label.option.clear.output.directory.on.rebuild=\u91cd\u5efa\u6e05\u9664\u8f93\u51fa\u76ee\u5f55
label.option.resource.patterns.text=\u8d44\u6e90\u6a21\u5f0f\:
error.compiler.configurable.malformed.patterns=\u4e0b\u9762\u7684\u8d44\u6e90\u6a21\u5f0f\u662f\u5f02\u5e38\u7684:\n{0}
exclude.from.compile.table.path.column.name=\u8def\u5f84
exclude.from.compile.table.recursively.column.name=\u9012\u5f52
no.excludes=\u4e0d\u6392\u9664
option.use.compiler.text=\u4f7f\u7528\u7f16\u8bd1\u5668:
java.compiler.option.additional.command.line.parameters=\u9644\u52a0\u547d\u4ee4\u884c\u53c2\u6570:
java.compiler.option.generate.no.warnings=\u4e0d\u4ea7\u751f\u4efb\u4f55\u8b66\u544a
java.compiler.option.generate.debugging.info=\u751f\u6210\u8c03\u8bd5\u4fe1\u606f
java.compiler.option.report.deprecated=\u62a5\u544a\u4f7f\u7528\u5efa\u8bae\u4f7f\u7528\u7684\u529f\u80fd
javac.option.max.heap.size=\u6700\u5927\u5806\u5927\u5c0f (MB):
javac.options.group.title=Javac \u9009\u9879
rmic.option.generate.iiop.stubs=\u751f\u6210IIOP\u5b58\u6839
rmic.option.enable.rmi.stubs=\u542f\u7528RMI\u5b58\u6839\u751f\u6210
compile.progress.title=\u7f16\u8bd1\u8fdb\u5ea6
statistics.error.count={0} {0,choice, 0#errors|1#error|2#errors}
statistics.warnings.count={0} {0,choice, 0#warnings|1#warning|2#warnings}
compiler.running.dialog.title=\u7f16\u8bd1\u8fd0\u884c
warning.compiler.running.on.project.close=\u7f16\u8bd1\u5668\u6b63\u5728\u8fd0\u884c\u3002\u8fdb\u884c\u9879\u76ee\u6536\u5c3e\uff1f
warning.compiler.running.on.toolwindow.close=\u7f16\u8bd1\u5668\u6b63\u5728\u8fd0\u884c\u3002\u7ec8\u6b62\u5b83\uff1f
add.notnull.assertions=Add @NotNull &assertions

compiler.eclipse.name=Eclipse
eclipse.options.group.title=Eclipse \u9009\u9879
generate.ant.build.title=\u751f\u6210 Ant \u6784\u5efa
generate.ant.build.progress.message=\u751f\u6210 Ant \u6784\u5efa...

#artifacts
packaging.element.text.output.root=<\u8f93\u51fa\u6839>
label.text.main.class=&\u4e3b\u7c7b(&M):
label.text.class.path=\u7c7b\u8def\u5f84(&P):
element.type.name.artifact=Artifact
dialog.title.choose.artifacts=\u9009\u62e9 Artifacts
node.text.0.directory.content=''{0}''\u76ee\u5f55\u5185\u5bb9
element.type.name.library.files=\u5e93\u6587\u4ef6
node.text.0.compile.output=''{0}''\u7f16\u8bd1\u8f93\u51fa
node.text.0.test.compile.output=''{0}''\u6d4b\u8bd5\u7f16\u8bd1\u8f93\u51fa
node.text.0.with.dependencies=''{0}''\u4e0e\u4f9d\u8d56\u5173\u7cfb
element.type.name.module.output=\u6a21\u5757\u8f93\u51fa
element.type.name.module.test.output=\u6a21\u5757\u6d4b\u8bd5\u8f93\u51fa
element.type.name.directory=\u76ee\u5f55
element.type.name.archive=\u5b58\u6863
artifact.type.plain=\u5176\u4ed6
build.artifacts.before.run.description.empty=\u6784\u5efa Artifacts
build.artifacts.before.run.description.single=\u6784\u5efa ''{0}'' artifact
build.artifacts.before.run.description.multiple=\u6784\u5efa {0} artifacts
build.artifacts.before.run.selector.title=\u9009\u62e9 Artifacts

message.text.destination.is.directory={0} \u76ee\u7684\u5730\u662f\u4e00\u4e2a\u76ee\u5f55\u3002
message.text.error.copying.file.to.file=\u590d\u5236\u9519\u8bef''{0}''\u5230''{1}''.
message.text.compiling.item.deployment.descriptor.could.not.be.found=Compiling {0}: Deployment item ''{1}'' could not be found
message.text.compiling.module.message=\u7f16\u8bd1 {0}: {1}
message.text.xml.file.invalid=XML\u6587\u4ef6''{0}''\u65e0\u6548
mesage.text.deployment.descriptor.file.not.exist=\u90e8\u7f72\u63cf\u8ff0\u7b26\u6587\u4ef6''{0}''\u4e0d\u5b58\u5728
message.text.deployment.description.invalid.file=\u65e0\u6548\u6587\u4ef6
warning.text.file.has.been.changed=\u7f16\u8bd1\u671f\u95f4\u6587\u4ef6\u5df2\u66f4\u6539\uff0c\u68c0\u67e5\u9a8c\u8bc1\u8df3\u8fc7

#artifacts
dialog.title.output.directory.for.artifact=Artifact\u8f93\u51fa\u76ee\u5f55
chooser.description.select.output.directory.for.0.artifact=\u9009\u62e9\u8f93\u51fa\u76ee\u5f55''{0}'' artifact

#package file action
action.name.package.file=\u5305\u6587\u4ef6
action.description.package.file=\u5728\u76f8\u5e94\u7684artifacts\u4e2d\u66f4\u65b0\u6587\u4ef6
message.tect.package.file.io.error=IO \u9519\u8bef:\n{0}
command.name.package.file=\u5305\u6587\u4ef6
status.text.file.has.been.packaged={0, choice, 1#File|2#Files} {1} {0, choice, 1#has|2#have} been packaged at {2}.
action.name.package.files=\u5305\u6587\u4ef6

# validation
validation.display.name=\u9a8c\u8bc1
action.name.exclude.from.validation=\u6392\u9664\u9a8c\u8bc1
no.validators=\u6ca1\u6709\u9a8c\u8bc1\u53ef\u7528

generate.ant.build.custom.compiler.conflict.title=\u51b2\u7a81\u7684\u81ea\u5b9a\u4e49\u7f16\u8bd1\u5668\u7684\u5757
generate.ant.build.custom.compiler.conflict.message=<html>\u4e0b\u9762\u5217\u51fa\u7684\u5757\u4f7f\u7528\u591a\u4e2a\u81ea\u5b9a\u4e49\u7f16\u8bd1\u5668\u3002<br/>\u5bf9\u4ed6\u4eec\u6765\u8bf4\uff0c\u4f60\u9700\u8981\u89e3\u51b3\u51b2\u7a81<br/>\u624b\u52a8\u7f16\u8bd1\u3002\u7f16\u8bd1\u4efb\u52a1\u4e5f\u5305\u542b<br/>\u5931\u8d25\u7684\u4efb\u52a1\u3002<ul>{0}</ul></html>
generate.ant.build.custom.compiler.conflict.message.row=<li>{0}</li>
generated.ant.build.compile.modules.fail.custom.compilers=\u81ea\u5b9a\u4e49\u7f16\u8bd1\u5668\u4e4b\u95f4\u7684\u51b2\u7a81\u8981\u624b\u52a8\u89e3\u51b3\u3002
generated.ant.build.custom.compilers.comment=\u6ce8\u518c\u81ea\u5b9a\u4e49\u7f16\u8bd1\u4efb\u52a1
label.generate.ant.script.inline.runtime.classpaths=\u5185\u8054\u8fd0\u884c\u65f6\u7c7b\u8def\u5f84
label.generate.ant.script.generate.idea.home=\u4f7f\u7528\u5f53\u524d\u7684IDEA\u5b9e\u4f8bidea.home\u5c5e\u6027
label.option.autoshow.first.error=\u81ea\u52a8\u663e\u793a\u7f16\u8f91\u5668\u4e2d\u7684\u7b2c\u4e00\u4e2a\u9519\u8bef
label.generate.ant.script.filename=\u8f93\u51fa\u6587\u4ef6\u540d:
label.option.display.notification.popup=\u5728\u6784\u5efa\u5b8c\u6210\u540e\u663e\u793a\u901a\u77e5

