#The Chinese patch from: http://www.7down.net
#

completion.smart.type.generate.anonymous.body=\u751f\u6210\u533f\u540d\u4e3b\u4f53
completion.smarttype.select.methods.to.override=\u9009\u62e9\u65b9\u6cd5\u91cd\u5199
completion.no.suggestions.of.type=\u6ca1\u6709\u5efa\u8bae\u7684\u7c7b\u578b {0}
completion.unknown.type=\u672a\u77e5\u7c7b\u578b {0}
completion.smart.hint=\u6309 {0} \u663e\u793a\u4ec5\u9002\u7528\u4e8e\u7c7b\u578b\u7684\u53d8\u91cf
completion.smart.chain.hint=\u6309 {0} \u518d\u6b21\u641c\u7d22\u6574\u4e2a\u94fe\u63a5\u7684\u65b9\u6cd5\u8c03\u7528
completion.smart.toar.hint=\u6309 {0} \u518d\u6b21\u67e5\u627e {1} \u7684\u96c6\u5408
completion.smart.aslist.hint=\u6309 {0} \u518d\u6b21\u67e5\u627e {1} \u7684\u6570\u7ec4
completion.class.name.hint=\u6309 {0} \u518d\u6b21\u67e5\u770b\u6240\u6709\u53ef\u8bbf\u95ee\u7684\u7c7b
completion.class.name.hint.2=\u6309 {0} \u518d\u6b21\u5ffd\u7565\u6a21\u5757\u4f9d\u8d56\u5173\u7cfb\u800c\u641c\u7d22
