#The Chinese patch from: http://www.7down.net
#

evaluation.error.empty.code.fragment=\u9884\u671f\u7684\u4ee3\u7801\u7247\u6bb5
evaluation.error.cannot.evaluate.tostring=\u65e0\u6cd5\u8bc4\u4f30 {0}.toString()
evaluation.error.unsupported.expression.type=\u4e0d\u652f\u6301\u7684\u8868\u8fbe\u5f0f\u7c7b\u578b
internal.error.locations.of.line=Internal error loading debug information from ''{0}''.  Breakpoints will be unavailable in this class.
evaluation.error.inconsistent.debug.info=Debug information is inconsistent
evaluation.error.boolean.value.expected.in.condition='boolean' value expected in condition
evaluation.error.boolean.condition.expected=''boolean'' value expected in condition
evaluation.error.process.exited=Cannot evaluate: process exited
evaluation.error.stack.frame.unavailable=Stack frame unavailable
evaluation.error.nested.evaluation=Evaluation is not supported during another method''s evaluation
evaluation.error.sources.out.of.sync=Sources do not correspond to code being executed
evaluation.error.cannot.find.stackframe.source=Cannot find source class for current stack frame
evaluation.error.object.collected=Object has been collected
evaluation.error.thread.collected=Thread has been collected
evaluation.error.array.collected=Array has been collected
evaluation.error.thread.resumed=Thread has been resumed
evaluation.error.debug.info.unavailable=Debug info unavailable
evaluation.error.invalid.expression=Invalid expression : {0}
evaluation.error.unknown.expression.type=Expression type unknown: {0}
evaluation.error.unknown.expression.operand=Expression operand unknown: {0}
evaluation.error.type.mismatch=\u7c7b\u578b\u4e0d\u5339\u914d
evaluation.error.class.not.loaded=Class ''{0}'' is not loaded
evaluation.error.thread.not.at.breakpoint=Cannot evaluate: thread is not paused at breakpoint
evaluation.error.method.exception=Method threw ''{0}'' exception.
evaluation.error.surrounded.expression.null=Surrounded expression is null
title.customize.data.views=\u81ea\u5b9a\u4e49\u6570\u636e\u89c6\u56fe
title.evaluating=Evaluating...
error.modification.watchpoints.not.supported=Target VM does not support modification watchpoints
error.native.method.exception=None of the frames through and including frame may be native
error.executing.finally=Error while executing finally blocks: {0}
error.early.return=Error while doing early return: {0}
warning.finally.block.detected=Non-empty finally blocks detected:
button.drop.anyway=Do Not Execute
button.execute.finally=Execute Finally Blocks
drop.frame.error.no.information=Information about the frame is not available
action.remove.watch.text={0,choice, 1#Remove Watch|2#Remove Watches}
progress.evaluating=Evaluating {0}
action.resume.thread.text.resume=Resume
action.resume.thread.text.unfreeze=Unfreeze
action.interrupt.thread.text=Interrupt
title.set.value=Set Value
warning.recalculate=The value will be recalculated
progress.set.value=Setting value...
action.add.field.watchpoint.text=Add Field Watchpoint
status.process.started=Process started
status.process.terminated=Process terminated
status.disconnected=Disconnected from the target VM, address: ''{0}'', transport: ''{1}''
status.stopped.at.cursor=Stopped at cursor
status.line.breakpoint.reached=Breakpoint reached at {0}({1}:{2,number,#})
status.line.breakpoint.reached.full.trace=Breakpoint reached at {0}
export.threads.stackframe.format=at {0}({1}:{2,number,#})
status.generic.breakpoint.reached=Breakpoint reached
status.thread.blocked.by=Stepping in thread {0} is blocked by thread {1}
status.thread.blocked.by.resume=<a href="#">Resume {0}</a>
status.breakpoint.reached.in.thread=Breakpoint reached in thread {0}
status.breakpoint.reached.in.thread.switch=<a href="#">Switch thread</a>
status.method.entry.breakpoint.reached=Method ''{0}'' entered at {1}({2}:{3,number,#})
status.method.exit.breakpoint.reached=Method breakpoint reached. Method ''{0}'' is about to exit at {1}({2}:{3,number,#})
status.exception.breakpoint.reached=Exception breakpoint reached
status.exception.breakpoint.reached.details=Exception  ''{0}'' in thread ''{1}''
status.field.watchpoint.reached=Field watchpoint reached
status.field.watchpoint.reached.access='{'{0}@{5}'}'.{1} will be accessed at {2}({3}:{4,number,#})
status.static.field.watchpoint.reached.access={0}.{1} will be accessed at {2}({3}:{4,number,#})
status.field.watchpoint.reached.modification='{'{0}@{7}'}'.{1} will be modified at {4}({5}:{6,number,#}). Current value = ''{2}''. New value = ''{3}''
status.static.field.watchpoint.reached.modification={0}.{1} will be modified at {4}({5}:{6,number,#}). Current value = ''{2}''. New value = ''{3}''
status.connected=Connected to the target VM, address: ''{0}'', transport: ''{1}''
status.connect.failed=Failed to establish connection to the target VM, address: ''{0}'', transport: ''{1}''
error.debugger.already.listening=Debugger is already listening
transport.name.shared.memory=shared memory
transport.name.socket=socket
error.debug.connector.not.found=Cannot connect using transport ''{0}'': required connector not found. Check your JDK installation.
error.no.debug.listen.port=The port to listen at unspecified
error.no.debug.attach.port=The port to attach to unspecified
error.no.shmem.address=Shared memory address unspecified
debugger.jdi.bootstrap.error={0}. Check your JDK installation.
warning.jdk140.unstable=The debuggee VM version is "1.4.0".\nJ2SDK 1.4.0 documented bugs may cause unstable debugger behavior.\nWe recommend using J2SDK 1.4.0_01 or higher.
title.jdk140.unstable=VM Version Warning
error.invalid.argument={0,choice, 1#Invalid argument|2#Invalid arguments}
error.vm.disconnected=VM disconnected. Target virtual machine closed connection
error.unknown.host=Cannot connect to remote process, host is unknown
error.cannot.open.debugger.port=Unable to open debugger port
error.exception.while.connecting=Error connecting to remote process.\nException occurred: {0}\nException message: {1}
status.waiting.attach=Debugger is waiting for application to start; debug address: ''{0}''; transport: ''{1}''
status.listening=Listening to the connection, address: ''{0}'', transport: ''{1}''
status.connecting=Connecting to the target VM, address: ''{0}'', transport: ''{1}''
status.app.running=The application is running
status.debug.stopped=Debug stopped
status.waiting.evaluation.result=Waiting until last debugger command completes
status.step.out=Stepping out
status.step.into=Stepping into
status.step.over=Stepping over
status.run.to.cursor=Run to cursor
status.process.resumed=Process resumed
status.paused.in.another.thread=Paused in another thread
error.pop.bottom.stackframe=Cannot pop bottom frame
error.pop.stackframe=An error occurred while popping stack frame: {0}
error.class.not.loaded=Class not loaded : {0}
string.file.line.position=Class at {0}:{1}
string.null.context=null context
evaluation.error.array.reference.expected=Array reference expected
evaluation.error.invalid.index.expression=Invalid index expression
evaluation.error.not.rvalue=Right part of the assignment is not a value
evaluation.error.not.lvalue=Left part of the assignment is not lvalue
evaluation.error.incompatible.types=Incompatible types for ''{0}'' operation
evaluation.error.lebeled.loops.not.found=No loop statements labeled with label ''{0}''
evaluation.error.reference.type.expected=Reference type expected
evaluation.error.variable.not.declared=Variable ''{0}'' is not declared
evaluation.error.variable.already.declared=Variable ''{0}'' is already declared
evaluation.error.operation.not.supported=Operation ''{0}'' not supported
evaluation.error.statement.not.supported=Statement ''{0}'' not supported
evaluation.error.incompatible.variable.initializer.type=Initializer for ''{0}'' has incompatible type
evaluation.error.local.variable.missing.from.class.closure=Local variable ''{0}'' not found in class closure
evaluation.error.local.variable.missing=Cannot find local variable ''{0}''
evaluation.error.cannot.resolve.field.class=Cannot resolve class containing field ''{0}''
evaluation.error.cannot.sources.for.field.class=Cannot find sources for class containing field ''{0}''
evaluation.error.identifier.expected=Identifier expected instead of ''{0}''
evaluation.error.qualifier.type.unknown=Type is unknown for ''{0}''
evaluation.error.cannot.evaluate.qualifier=Cannot evaluate qualifier ''{0}''
evaluation.error.method.not.found=Method ''{0}'' not found
evaluation.error.cannot.resolve.class=Cannot resolve class ''{0}''
evaluation.error.invalid.array.dimension.expression=Invalid expression for array dimension: {0}
evaluation.error.multi.dimensional.arrays.creation.not.supported=Creation of multi-dimensional arrays not supported
evaluation.error.anonymous.class.evaluation.not.supported=Anonymous class evaluation is not supported
evaluation.error.lambda.evaluation.not.supported=Lambdas evaluation is not supported
evaluation.error.method.reference.evaluation.not.supported=Method reference evaluation is not supported
evaluation.error.no.static.field=No such static field: ''{0}''
evaluation.error.no.instance.field=No such instance field: ''{0}''
evaluation.error.class.or.array.expected=Class or array type expected while evaluating field ''{0}''
evaluation.error.evaluating.field=Error evaluating field : ''{0}''
evaluation.error.evaluating.method=Error evaluating method : ''{0}''
evaluation.error.object.reference.expected=Object reference expected
evaluation.error.no.stackframe=Cannot evaluate: stack frame unavailable
evaluation.error.no.static.method=No such static method: ''{0}''
evaluation.error.no.instance.method=No such instance method: ''{0}''
evaluation.error.array.type.expected=Array type expected
evaluation.error.array.dimention.numeric.value.expected=Numeric value expected as array dimension
evaluation.error.cannot.evaluate.array.initializer=Cannot evaluate array initializer
evaluation.error.incompatible.array.initializer.type=Initializer type is not assignment-compatible with array's component type
evaluation.error.invalid.array.size=Invalid array size
evaluation.error.cannot.initialize.array=Cannot initialize array
evaluation.error.cannot.evaluate.class.type=Cannot evaluate class type
evaluation.error.cannot.resolve.constructor=Cannot resolve constructor ''{0}''
evaluation.error.this.not.avalilable='this' is not available
evaluation.error.cannot.cast.null=Cannot cast null to ''{0}''
evaluation.error.cannot.cast.numeric=Cannot cast numeric value to ''{0}''
evaluation.error.cannot.cast.boolean=Cannot cast boolean value to ''{0}''
evaluation.error.cannot.cast.char=Cannot cast char value to ''{0}''
evaluation.error.cannot.cast.object=Cannot cast ''{0}'' to ''{1}''
evaluation.error.numeric.expected=Numeric value expected
evaluation.error.integer.expected=Integer value expected
evaluation.error.boolean.expected=Boolean value expected
status.invalid.breakpoint.out.of.class=Breakpoint does not belong to any class
error.invalid.breakpoint.source.changed=Source file changed or found source file does not correspond to the breakpoint''s file
error.invalid.breakpoint.source.not.found=The class {0}, found in the project classpath, has no associated source files
status.paused=Paused
status.thread.monitor=MONITOR
status.thread.not.started=NOT_STARTED
status.thread.running=RUNNING
status.thread.sleeping=SLEEPING
status.thread.unknown=UNKNOWN
status.thread.wait=WAIT
status.thread.zombie=ZOMBIE
status.thread.undefined=UNDEFINED
string.debugger.runner.description=Debug selected configuration
debugger.runner.start.action.text=&Debug
progress.hotswap.scanning.path=Scanning: {0}
progress.hotswap.scanning.classes=Scanning for classes to reload...
progress.hotswap.reloading=Reloading classes...
warning.hotswap.ignored.breakpoints=Breakpoints will be ignored for the obsolete version of the method
error.operation.canceled=Operation canceled
error.operation.not.supported.by.vm=Operation not supported by VM
error.class.def.not.found=Class definition not found : {0}
error.verification.error=Verification error : {0}
error.unsupported.class.version=Unsupported class version : {0}
error.class.format.error=Class format error : {0}
error.class.circularity.error=Class circularity error : {0}
error.exception.while.reloading=Exception while reloading classes : {0} : {1}
status.hotswap.loaded.classes.up.to.date=Loaded classes are up to date. Nothing to reload
error.io.error=I/O error
status.classes.reloaded={0,number} {0,choice, 0#classes|1#class|2#classes} reloaded
status.classes.not.all.versions.reloaded=For {0} of {1} {1,choice, 1#class|2#classes} not all versions were reloaded
error.cannot.create.void.value=Cannot create void value
warning.range.too.big=Range specified is too big. {0} needs too much resources to perform requested operation. Are you sure you want to continue?
title.range.too.big=Range Is Too Big
error.array.renderer.configurable.start.index.less.than.zero=Start index is less than 0
error.array.renderer.configurable.end.index.less.than.start=End index is less than start index
label.array.renderer.configurable.start.index=Array sta&rt index:
label.array.renderer.configurable.end.index=en&d index:
label.array.renderer.configurable.max.count1=Show &maximum
label.array.renderer.configurable.max.count2=array elements
label.base.renderer.configurable.autoscroll=Autoscroll to new &local variables
label.base.renderer.configurable.show.synthetic.fields=S&ynthetic fields
label.base.renderer.configurable.show.val.fields.as.locals=$val fields as local &variables
label.base.renderer.configurable.sort.alphabetically=Sort a&lphabetically
label.base.renderer.configurable.hide.null.array.elements=Hide &null array elements
label.base.renderer.configurable.show.static.fields=&Static fields
label.base.renderer.configurable.show.static.final.fields=Static &final fields
label.base.renderer.configurable.show.declared.type=Declared &type
label.base.renderer.configurable.show.fq.names=Fully &qualified names
label.base.renderer.configurable.show.object.id=Object &id
label.base.renderer.configurable.show.hex.value=Show hex value for primitives
label.base.renderer.configurable.show.strings.type=Show type for strings
label.base.renderer.configurable.alternate.view=Enable alternative view for Coll&ections classes
label.base.renderer.configurable.enable.toString=Enable 't&oString()' object view:
label.base.renderer.configurable.all.overriding=For all classes that override 'toString()' method
label.base.renderer.configurable.classes.from.list=For classes from the list:
label.compound.renderer.configurable.show.type=Show type and object id
label.compound.renderer.configurable.use.default.renderer=Use default renderer
label.compound.renderer.configurable.use.expression=Use following expression:
label.compound.renderer.configurable.use.expression.list=Use list of expressions:
label.compound.renderer.configurable.apply.to=Apply renderer to objects of type (fully-qualified name):
label.compound.renderer.configurable.when.rendering=When rendering a node
label.compound.renderer.configurable.when.expanding=When expanding a node
label.compound.renderer.configurable.test.can.expand=Test if a node can be expanded (optional):
title.compound.renderer.configurable.choose.renderer.reference.type=Renderer Reference Type
text.base.renderer.configurable.no.class.patterns=No class patterns configured
button.add=Add
button.remove=&Remove
button.move.up=Move &Up
button.move.down=Move &Down
label.compound.renderer.configurable.table.header.name=Name
label.compound.renderer.configurable.table.header.expression=Expression
label.debugger.hotswap.configurable.hotswap.background=Reload classes in &background
label.debugger.hotswap.configurable.compile.before.hotswap=Make project before reloading classes
label.debugger.hotswap.configurable.enable.vm.hang.warning=Enable 'JVM will hang' warning
label.debugger.hotswap.configurable.reload.classes=Reload classes after compilation:
label.debugger.hotswap.configurable.always=&Always
label.debugger.hotswap.configurable.never=&Never
label.debugger.hotswap.configurable.ask=As&k
label.debugger.launching.configurable.force.classic.vm=Force Class&ic VM for JDK 1.3.x and earlier
label.debugger.launching.configurable.disable.jit=Disable JIT
label.debugger.launching.configurable.debugger.transport=Transport:
label.debugger.launching.configurable.socket=&Socket
label.debugger.launching.configurable.shmem=Shared &memory
label.debugger.general.configurable.skip.synthetic.methods=Ski&p synthetic methods
label.debugger.general.configurable.skip.constructors=Skip &constructors
label.debugger.general.configurable.skip.classLoaders=Skip class l&oaders
label.debugger.general.configurable.skip.simple.getters=Skip simple &getters
label.debugger.general.configurable.step.filters.list.header=Do not step &into the classes
label.debugger.general.configurable.evaluate.finally.on.pop=Evaluate finally blocks on pop frame and early return:
label.debugger.general.configurable.evaluate.finally.always=&Always
label.debugger.general.configurable.evaluate.finally.never=N&ever
label.debugger.general.configurable.evaluate.finally.ask=As&k
label.threads.view.configurable.show.source.file.name=Show source file name
label.threads.view.configurable.show.class.name=Show class name
label.threads.view.configurable.show.package=Show package name
label.threads.view.configurable.show.line.number=Show &line number
label.threads.view.configurable.current.thread.on.top=Move current thread to the top
label.threads.view.configurable.show.stack.frames.for.synthetic.methods=Show stack &frames for synthetic methods
label.threads.view.configurable.show.thread.groups=Show thread &groups
threads.view.configurable.display.name=Customize Threads View
user.renderers.configurable.display.name=Java Data Type Renderers
label.user.renderers.configurable.renderer.name=Renderer name:
text.user.renderers.configurable.no.renderers=No renderers
button.copy=Copy
user.renderers.configurable.button.description.add=Add new renderer
user.renderers.configurable.button.description.remove=Remove selected renderer
user.renderers.configurable.button.description.copy=Copy selected renderer
user.renderers.configurable.button.description.move.up=Move renderer Up
user.renderers.configurable.button.description.move.down=Move renderer Down
label.complete.input.dialog.expression=Enter the expression
debugger.session.tab.threads.title=Threads
debugger.session.tab.log.content.name=Log: {0}
debugger.session.tab.watches.title.with.size=Watches ({0})
button.close.no.mnemonic=Close
button.evaluate=E&valuate
threads.export.dialog.title=Export Threads
button.save=Save
label.threads.export.dialog.file=Export to file:
error.threads.export.dialog.file.is.directory=The specified file is a directory.\nPlease specify a correct file name.
error.threads.export.dialog.file.already.exists=The file\n\''{0}''\nalready exists. Would you like to overwrite it?
threads.export.attribute.label.daemon=daemon
threads.export.attribute.label.group=in group ''{0}''
threads.export.attribute.label.status=status: ''{0}''
threads.export.attribute.label.priority=prio={0}
threads.export.attribute.label.tid=tid=0x{0}
threads.export.attribute.label.nid=nid={0}
threads.export.attribute.label.blocks.thread=blocks {0}
threads.export.attribute.label.waiting.for.thread=waiting for {0} to release lock on {1}
threads.export.attribute.label.locked=locked {0}
threads.export.attribute.label.object-id=<0x{0}> (a {1})
threads.export.attribute.error.incompatible.state=Incompatible thread state: thread not suspended
export.dialog.copy.action.description=&Copy text to clipboard
evaluate.expression.dialog.title=Expression Evaluation
label.evaluate.dialog.language=Language:
label.evaluate.dialog.expression=&Expression:
label.evaluate.dialog.result=&Result:
action.evaluate.expression.dialog.switch.mode.description=Code Fragment &Mode
label.generic.debugger.parameters.patcher.configurable.shmem=Shared &memory
label.generic.debugger.parameters.patcher.configurable.socket=&Socket
button.debugger.settings=Debugger Settings...
label.generic.debugger.parameters.patcher.configurable.transport=Transport:
label.generic.debugger.parameters.patcher.configurable.shmem.address=Shared memory address:
get.jpda.dialog.title=JPDA Libraries Missing
label.get.jpda.dialog.prompt=To get JPDA libraries please visit
label.get.jpda.dialog.error.description=Cannot start debugger: debug libraries are missig from JDK home
progress.hot.swap.title=Hot Swap
status.hot.swap.completed.with.errors=Hot Swap failed
status.hot.swap.completed.with.warnings=Hot Swap completed with warnings
label.generic.debugger.parameters.patcher.configurable.port=Port:
status.hotswap.uptodate=Loaded classes are up to date. Nothing to reload.
add.instance.filter.dialog.title=Add Instance Filter
add.instance.filter.dialog.prompt=Enter instance ID:
add.instance.filter.dialog.error.numeric.value.expected=Instance ID should be a numeric value of type 'long'
position.highlighter.stripe.tooltip=Execution line
hotswap.dialog.title.with.session=Reload Changed Classes for {0}
hotswap.dialog.title=Reload Changed Classes
hotswap.dialog.run.prompt=Some classes have been changed. Reload changed classes now?
hotswap.dialog.hang.warning=JVM is currently suspended.\nReloading classes with active third-party JVM agents may cause the JVM to hang.
hotswap.dialog.hang.question=Would you like to reload changed classes anyway?
evaluate.statement.dialog.title=Code Fragment Evaluation
label.evaluation.dialog.statements=Statements to &evaluate:
action.evaluate.statement.dialog.switch.mode.description=Expression &Mode
label.add.field.breakpoint.dialog.fq.name=Fully qualified name of a class:
label.add.field.breakpoint.dialog.field.name=Field name:
add.field.breakpoint.dialog.title=Add Field Watchpoint
add.field.breakpoint.dialog.classchooser.title=Choose Field's class
add.field.breakpoint.dialog.field.chooser.title={0,choice, 0#Class has no fields|1#Select Field}
breakpoint.any.exception.display.name=Any exception
breakpoint.log.message=\"reached {0}\"
action.enable.text=Enable
action.disable.text=Disable
breakpoint.manager.action.view.breakpoints.text=View Breakpoints
action.remove.text=Remove
value.none=<None>
breakpoint.table.header.column.enabled=Enabled
breakpoint.table.header.column.name=Name
default.package.name=<Default>
class.filters.dialog.title=Class Filters
class.filters.dialog.inclusion.filters.group=Class Filters
class.filters.dialog.exclusion.filters.group=Class Exclusion Filters
instance.filters.dialog.title=Instance Filters
instance.filters.dialog.instance.filters.group=Instance Filters
breakpoint.exception.breakpoint.display.name=''{0}''
exception.breakpoints.tab.title=Java Exception Breakpoints
field.watchpoints.tab.title=Java Field Watchpoints
line.breakpoints.tab.title=Java Line Breakpoints
method.breakpoints.tab.title=Java Method Breakpoints
title.error.evaluating.breakpoint.condition=Breakpoint Condition Error
title.error.evaluating.breakpoint.action=Breakpoint Action Error
error.evaluating.breakpoint.condition.or.action=Problem processing VM event:\nBreakpoint: ''{0}''\nError: {1}\nWould you like to stop at the breakpoint?
error.unable.to.evaluate.expression=Unable to evaluate the expression
breakpoint.properties.panel.option.pass.count=&Pass count:
breakpoint.properties.panel.option.class.filters=C&lass filters:
breakpoint.properties.panel.option.instance.filters=&Instance filters:
breakpoint.properties.panel.option.condition=Co&ndition:
breakpoint.properties.panel.option.suspend.all=All
breakpoint.properties.panel.option.suspend.none=None
breakpoint.properties.panel.option.suspend.thread=Thread
breakpoint.properties.panel.option.log.expression=Log evaluated &expression
breakpoint.properties.panel.option.depends.on=Depends on:
breakpoint.properties.panel.option.log.message=Log &message to console
breakpoint.warning=Warning : {0}
breakpoint.property.name.suspend.policy=Suspend
breakpoint.property.name.log.message=Log message
breakpoint.property.name.log.expression=Log expression
breakpoint.property.name.condition=Condition
breakpoint.property.name.pass.count=Pass count
breakpoint.property.name.class.filters=Class filters
breakpoint.property.name.instance.filters=Instance filters:
breakpoint.tooltip.text=Breakpoint at line {0}
error.absent.exception.breakpoint.class.name=No class name for exception breakpoint
exception.breakpoint.console.message.with.thread.info=Exception ''{0}'' occurred in thread ''{1}'' at {2}({3}:{4,number,#})
exception.breakpoint.console.message=Exception ''{0}'' occurred at {1}({2}:{3,number,#})
add.exception.breakpoint.classchooser.title=Enter Exception Class
label.exception.breakpoint.properties.panel.caught.exception=Caught exceptio&n
label.exception.breakpoint.properties.panel.uncaught.exception=Uncaught excepti&on
label.exception.breakpoint.properties.panel.group.notifications=Notifications
error.invalid.breakpoint.missing.field.in.class=Cannot find field ''{0}'' in  class ''{1}''
status.breakpoint.invalid=INVALID
error.field.breakpoint.class.name.not.specified=Cannot add watchpoint: a class name is not specified
error.field.breakpoint.field.name.not.specified=Cannot add watchpoint: a field name is not specified
error.field.breakpoint.field.not.found=Cannot create a field watchpoint for ''{0}.{1}''.\nField ''{2}'' not found
error.field.breakpoint.class.sources.not.found=Cannot create a field watchpoint for ''{0}.{1}''.\nNo sources for class ''{2}''
label.filed.breakpoint.properties.panel.field.access=Field acce&ss
label.filed.breakpoint.properties.panel.field.modification=Field &modification
label.group.watch.events=Watch
error.failed.evaluating.breakpoint.condition=Failed to evaluate breakpoint condition\n''{0}''\nReason: {1}
error.invalid.breakpoint.no.executable.code=No executable code found at line {0} in class {1}
error.invalid.breakpoint.bad.line.number=Line number is invalid
line.breakpoint.display.name=Line {0}
line.breakpoint.display.name.with.class.or.method=Line {0} in {1}
error.invalid.breakpoint.method.not.found=Method not found in class {0}
label.method.breakpoint.properties.panel.method.entry=Method entr&y
label.method.breakpoint.properties.panel.method.exit=Method e&xit
button.switch.view=S&witch View
button.list.view=List View
button.tree.view=Tree View
button.flatten.packages=&Flatten packages
button.group.by.classes=Group by cl&asses
button.group.by.methods=Group by me&thods
error.cannot.build.node.children.object.collected=Cannot evaluate descendants, object was collected. {0}
error.invalid.field.name=Invalid field name ''{0}''
label.unknown.value=<unknown>
message.node.debug.info.not.available=Debug info not available
message.node.local.variables.debug.info.not.available=Variables debug info not available
message.node.all.array.elements.null=All elements in range ({0}, {1}) are null
message.node.all.elements.null=All elements are null
message.node.empty.array=Empty
message.node.class.has.no.fields=Class has no fields
message.node.class.no.fields.to.display=No fields to display
message.node.object.collected=Object has been garbage collected during method invocation
message.node.thread.running=Thread is running
message.node.thread.has.no.frames=Thread has no frames
message.node.evaluation.not.possible=Target VM is not paused by breakpoint request. Evaluation of methods is not possible in this mode
message.node.show.image=\u2026 Show image
message.node.show.icon=\u2026 Show icon
message.node.navigate=\u2026 Navigate
label.thread.node.thread.collected=Thread ''{0}'' has been garbage-collected
label.thread.node=\"{0}\"@{1}: {2}
label.thread.node.in.group=\"{0}\"@{1} in group \"{3}\": {2}
label.thread.group.node.group.collected=Thread Group \"{0}\" has been garbage-collected
label.thread.group.node=Thread Group \"{0}\"@{1}
evaluation.error.objref.expected=Object reference expected instead of{0}
evaluation.error.invalid.type.name=Invalid type name: ''{0}''
label.undefined=undefined
label.node.descendands.expression=Node &descendands expression:
node.has.descendands.expression.optional='Node &has descendands' expression (optional):
label.class.label.expression.configurable.node.label=Node label expression
label.named.children.configurable.node.descendants=Node de&scendants:
label.named.children.configurable.table.header.column.name=Name
label.named.children.configurable.table.header.column.expression=Expression
error.running.to.cursor.no.executable.code=There is no executable code at {0}:{1}
evaluation.error.local.variable.declarations.not.supported=Local variable declarations are not supported here.
evaluation.error.unsupported.declaration=Invalid declaration : {0} Only local variable declarations are supported.
error.jdk.not.specified=JDK is not specified
error.unsupported.jdk.version=Debugging is not supported for JDK {0}
error.invalid.jdk.home=Invalid JDK home directory specified.{0}
error.debug.libraries.missing=Debug libraries are missig from JDK home.nIn order for debugger to start, the libraries should be installed.nPlease visit http://java.sun.com/products/jpda
error.field.not.found.in.class=No such field {0} in {1}
error.breakpoint.file.not.found=File ''{0}'' not found; breakpoints for this file will be ignored
error.cannot.load.breakpoint.file=Cannot load file ''{0}''; breakpoints for this file will be ignored
evaluation.error.invalid.this.expression=Cannot substitute ''{0}'' into ''{1}'' as ''this''
error.invalid.type.name=Invalid type name ''{0}''
error.cannot.create.expression.from.code.fragment=Cannot create expression from code fragment.
error.invalid.local.variable.name=Invalid local variable name ''{0}''
error.inconsistent.debug.info=Inconsistent debug information
error.invalid.stackframe=Internal exception - invalid stackframe
label.breakpoint.properties.panel.group.conditions=Filters
label.breakpoint.properties.panel.group.actions=Actions
label.breakpoint.properties.panel.group.suspend.policy=Suspend policy
active.tooltip.title=Evaluation of {0}
active.tooltip.suggestion=Click here to view object tree
error.text.invalid.port=Port is not specified
error.cannot.invoke.method.in.collected.thread=Cannot invoke method: the invocation thread has been collected
title.smart.step.popup=Method to Step Into
action.show.watches.description=Shows or hides 'watches' pane
action.show.watches.text.hide=Hide Watches
action.show.watches.text.show=Show Watches
action.watch.method.return.value.description=Enables watching last executed method return value
action.watches.method.return.value.enable=Show Method Return Values
action.watches.method.return.value.disable=Stop watching method return values
action.watches.method.return.value.unavailable.reason=Feature is not supported by the target VM
action.auto.variables.mode=Auto-Variables Mode
action.auto.variables.mode.description=Show only variables used near the execution point

breakpoint.properties.panel.option.depends.disable.again=Disable again
breakpoint.properties.panel.option.depends.leave.enabled=Leave enabled
breakpoint.properties.panel.option.dependency.type.lable=After breakpoint was hit:
watchs.add.text=Add to watches
breakpoint.properties.panel.option.suspend.default=Make De&fault
frame.panel.frames.not.available=Frames not available for unsuspended thread
error.corrupt.debug.info=Debug info might be corrupt: {0}
action.kill.process.text=Kill Process
action.kill.process.description=Forcibly terminate debugged application
evaluation.error.unknown.method.return.type=Cannot resolve method return type: {0}
rule.name.group.by.class=Group by class
rule.name.group.by.package=Group by package
error.context.has.changed=Context has changed, operation is not possible
editor.notification.alternative.source=Alternative source available for the class {0}

