#The Chinese patch from: http://www.7down.net
#

attempt.to.modify.read.only.document.error.message=\u8bd5\u56fe\u4fee\u6539\u53ea\u8bfb\u6587\u6863
typing.in.editor.command.name=\u8f93\u5165
errors.panel.go.to.errors.first.radio=\u53ea\u8f6c\u5230\u9ad8\u4f18\u5148\u7ea7\u95ee\u9898
errors.panel.go.to.next.error.warning.radio=\u8f6c\u5230\u4e0b\u4e00\u4e2a\u9519\u8bef/\u8b66\u544a
customize.highlighting.level.menu.item=\u81ea\u5b9a\u4e49\u9ad8\u4eae\u7ea7\u522b
move.caret.command.name=\u79fb\u52a8\u5149\u6807

guarded.block.modification.attempt.error.message=\u65e0\u6cd5\u6267\u884c\u64cd\u4f5c\uff0c\u56e0\u4e3a\u89c6\u56fe\u66f4\u6539\u5f53\u524d\u6587\u6863\u7684\u53ea\u8bfb\u7247\u6bb5
guarded.block.modification.attempt.error.title=\u5c1d\u8bd5\u4fee\u6539\u5b88\u62a4\u5757
close.editor.annotations.action.name=\u5173\u95ed\u6ce8\u91ca
editor.annotations.action.group.name=\u6ce8\u91ca
move.cursor.command.name=\u79fb\u52a8\u5149\u6807
paste.command.name=\u7c98\u8d34
move.selection.command.name=\u79fb\u52a8\u6240\u9009
typing.command.name=\u8f93\u5165
hector.import.popup.checkbox=\u5bfc\u5165\u7a97 (&P)
hector.highlighting.level.title=\u9ad8\u4eae\u7ea7\u522b
hector.none.slider.label=\u65e0
hector.syntax.slider.label=\u8bed\u6cd5
hector.inspections.slider.label=\u68c0\u67e5
action.duplicate.block=\u91cd\u590d\u5757 (&D)
action.duplicate.line=\u91cd\u590d\u884c (&D)
increase.editor.font=\u589e\u52a0\u5b57\u4f53\u5927\u5c0f
decrease.editor.font=\u51cf\u5c0f\u5b57\u4f53\u5927\u5c0f
forced.soft.wrap.message=\u8fd9\u4e2a\u6587\u4ef6\u5305\u542b\u5f88\u957f\u7684\u884c\u3002\u8f6f\u5305\u88c5\u5f3a\u5236\u542f\u7528\uff0c\u4ee5\u63d0\u9ad8\u7f16\u8f91\u6027\u80fd\u3002
forced.soft.wrap.hide.message=\u9690\u85cf\u901a\u77e5
forced.soft.wrap.dont.show.again.message=\u4e0d\u8981\u518d\u663e\u793a
