#The Chinese patch from: http://www.7down.net
#

graph.framework.printing.options=\u6253\u5370\u9009\u9879
graph.framework.printing.poster.rows=\u63d0\u4ea4\u884c
graph.framework.printing.poster.cols=\u63d0\u4ea4\u5217
graph.framework.printing.poster.coords=\u6dfb\u52a0\u63d0\u4ea4\u5750\u6807
graph.framework.printing.view=\u89c6\u56fe
graph.framework.printing.graph=\u56fe\u8868
graph.framework.printing.clip.area=\u88c1\u526a\u533a
graph.framework.printing.general=\u5e38\u89c4
graph.framework.printing.title=\u6807\u9898test
graph.framework.printing.title.text=\u6587\u672c
graph.framework.printing.title.color=\u6807\u9898\u989c\u8272rhtre
graph.framework.printing.title.text.color=\u6587\u672c\u989c\u8272

graph.delete.message=\u5220\u9664\u9009\u5b9a\u5185\u5bb9
graph.delete.message.caption=\u5220\u9664

