#The Chinese patch from: http://www.7down.net
#

confirmation.text.delete.element=\u5220\u9664 {0}?
message.title.deleting.element=\u5220\u9664 {0}
command.name.deleting.element=\u5220\u9664 {0}
local.vcs.action.name.deleting.element=\u5220\u9664 {0}
model.delete.items=\u9879

unnamed.element.presentable.name=<\u672a\u547d\u540d\u7684>

column.name.elements.to.delete=\u5220\u9664\u5143\u7d20
dialog.title.select.elements.to.delete=\u9009\u62e9\u8981\u5220\u9664\u7684\u5143\u7d20
button.delete=\u5220\u9664(&D)
button.do.not.delete=\u4e0d\u5220\u9664(&N)
postfix.not.physical.element=\u4e0d\u5b58\u5728

this.0.1.belongs.to.2.search.usages.2=\u8fd9{0}\u7684''{1}''\u5c5e\u4e8e{2}.\n\u60a8\u60f3\u8981\u641c\u7d22 {2} \u7684\u7528\u6cd5\u5462?
confirmation.text.0.1.belongs.to.2.rename.2={0}\u7684''{1}''\u5c5e\u4e8e{2}.\n\u60a8\u60f3\u91cd\u547d\u540d {2} \u5462?
dialog.title.rename.0.classes=\u91cd\u547d\u540d {0} \u7c7b
