#The Chinese patch from: http://www.7down.net
#

javadoc.generate.start.button=\u5f00\u59cb(&S)
javadoc.generate.package.default=<\u9ed8\u8ba4>
javadoc.generate.title=\u751f\u6210JavaDoc
javadoc.generate.scope.whole.project=\u6574\u4e2a\u9879\u76ee(&W)
javadoc.generate.scope.package=\u5305{0}
javadoc.generate.scope.include.subpackages.checkbox=\u5305\u62ec\u5b50\u5305
javadoc.generate.settings.group=\u8bbe\u7f6e
javadoc.generate.output.directory.not.specified=\u672a\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55\u3002
javadoc.generate.output.directory.not.exists=\u8f93\u51fa\u76ee\u5f55\"{0}\"\u4e0d\u5b58\u5728\n\u4f60\u60f3\u521b\u9020\u5b83\u5417\uff1f
javadoc.generate.message.title=JavaDoc
javadoc.generate.output.directory.creation.failed=\u521b\u5efa\"{0}\"\u5931\u8d25\u3002
javadoc.generate.output.not.a.directory=\"{0}\"\u4e0d\u662f\u4e00\u4e2a\u76ee\u5f55\u3002
javadoc.generate.open.in.browser=\u5728\u6d4f\u89c8\u5668\u4e2d\u6253\u5f00\u751f\u6210\u7684\u6587\u6863
javadoc.generate.heap.size=\u6700\u5927\u5806\u5927\u5c0f (Mb):
javadoc.generate.output.directory=\u8f93\u51fa\u76ee\u5f55:
javadoc.generate.scope.group=\u8303\u56f4
javadoc.generate.tags.group=\u8bb0\u5f55\u8fd9\u4e9b\u6807\u7b7e
javadoc.generate.tag.list.deprecated=\u4e0d\u63a8\u8350\u5217\u8868
javadoc.generate.basic.option=\u57fa\u672c\u9009\u9879
javadoc.generate.options.index.per.letter=\u5355\u72ec\u7684\u5b57\u6bcd\u7d22\u5f15
javadoc.generate.options.index=\u751f\u6210\u7d22\u5f15
javadoc.generate.options.navigator=\u751f\u6210\u5bfc\u822a\u680f
javadoc.generate.options.hierarchy=\u751f\u6210\u5c42\u6b21\u6811
javadoc.generate.arguments=\u5176\u4ed6\u547d\u4ee4\u884c\u53c2\u6570:
javadoc.settings.title=Javadoc
javadoc.settings.not.specified=Javadoc\u672a\u6307\u5b9a\u751f\u6210\u9009\u9879
javadoc.generate.no.jdk.path=JDK \u8def\u5f84\u672a\u6307\u5b9a\n\u65e0\u6cd5\u751f\u6210JavaDoc
javadoc.generate.no.classes.in.selected.packages.error=\u9009\u5b9a\u8303\u56f4\u4e0d\u5305\u542bJava\u7c7b
javadoc.generate.exited=\njavadoc \u9000\u51fa\u4ee3\u7801 $EXIT_CODE$\n
javadoc.generate.output.directory.browse=\u6d4f\u89c8\u8f93\u51fa\u76ee\u5f55
javadoc.generate.locale=\u8bed\u8a00\u73af\u5883(&L):
javadoc.generate.closing.tag=\u81ea\u52a8\u63d2\u5165\u5173\u95ed\u6807\u7b7e
