#The Chinese patch from: http://www.7down.net
#

##########################################################################################################################
# Service Message Based Test Runner
##########################################################################################################################
sm.test.runner.ui.tests.tree.presentation.labels.running=\u8fd0\u884c:
sm.test.runner.ui.tests.tree.presentation.labels.done=\u5b8c\u6210:
sm.test.runner.ui.tests.tree.presentation.labels.of=\u7684
sm.test.runner.ui.tests.tree.presentation.labels.failed=\u5931\u8d25:
sm.test.runner.ui.tests.tree.presentation.labels.seconds=\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.milliseconds=\u6beb\u79d2
sm.test.runner.ui.tests.tree.presentation.labels.running.tests=\u8fd0\u884c\u6d4b\u8bd5...
sm.test.runner.ui.tests.tree.presentation.labels.test.results=\u6d4b\u8bd5\u7ed3\u679c
sm.test.runner.ui.tests.tree.presentation.labels.instantiating.tests=\u5b9e\u4f8b\u5316\u6d4b\u8bd5...
sm.test.runner.ui.tests.tree.presentation.labels.not.test.results=\u65e0\u6d4b\u8bd5\u7ed3\u679c
sm.test.runner.ui.tests.tree.presentation.labels.was.terminated=\u7ec8\u6b62
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found=\u6ca1\u6709\u53d1\u73b0\u6d4b\u8bd5
sm.test.runner.ui.tests.tree.presentation.labels.test.reporter.not.attached=\u65e0\u6cd5\u9644\u52a0\u6d4b\u8bd5\u62a5\u544a\u5230\u6d4b\u8bd5\u6846\u67b6,\u6216\u6d4b\u8bd5\u6846\u67b6\u610f\u5916\u9000\u51fa
sm.test.runner.ui.tests.tree.presentation.labels.no.tests.were.found.with.errors=\u6ca1\u6709\u53d1\u73b0\u6d4b\u8bd5.\u53d1\u751f\u9519\u8bef
sm.test.runner.ui.tests.tree.presentation.labels.empty.test.suite=\u7a7a\u6d4b\u8bd5\u5957\u4ef6
sm.test.runner.ui.tests.tree.presentation.labels.all.tests.passed=\u901a\u8fc7\u4e86\u6240\u6709\u6d4b\u8bd5
sm.test.runner.ui.tests.tree.presentation.labels.test.noname=<\u65e0\u540d>

sm.test.runner.ui.tabs.statistics.columns.test.title=\u6d4b\u8bd5
sm.test.runner.ui.tabs.statistics.columns.test.total.title=\u603b\u8ba1:
sm.test.runner.ui.tabs.statistics.columns.duration.title=\u5df2\u7528\u65f6\u95f4
sm.test.runner.ui.tabs.statistics.columns.duration.unknown=<\u672a\u77e5>
sm.test.runner.ui.tabs.statistics.columns.duration.no.tests=<\u6ca1\u6709\u6d4b\u8bd5>
sm.test.runner.ui.tabs.statistics.columns.duration.not.run=<\u4e0d\u8fd0\u884c>
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.running=\u8fd0\u884c\u4e2d
sm.test.runner.ui.tabs.statistics.columns.duration.prefix.terminated=\u7ec8\u6b62
sm.test.runner.ui.tabs.statistics.columns.results.title=\u7ed3\u679c
sm.test.runner.ui.tabs.statistics.columns.results.undefined=<\u672a\u5b9a\u4e49>
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.failed=F:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.errors=E:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.passed=P:{0}
sm.test.runner.ui.tabs.statistics.columns.results.count.msg.ignored=I:{0}
sm.test.runner.ui.tabs.statistics.columns.results.no.tests=<\u6ca1\u6709\u6d4b\u8bd5>

sm.test.runner.states.suite.is.empty=\u7a7a\u6d4b\u8bd5\u5957\u4ef6
sm.test.runner.states.test.is.ignored=\u6d4b\u8bd5\u5df2\u5ffd\u7565.
